\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction and Fundamentals}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{The Discontinuous Galerkin Method}{10}{0}{1}
\beamer@subsectionintoc {2}{3}{The Immersed Boundary Method}{12}{0}{1}
\beamer@sectionintoc {3}{Verification of BoSSS for Inviscid Flows}{16}{0}{2}
\beamer@subsectionintoc {3}{1}{Robustness}{18}{0}{2}
\beamer@subsectionintoc {3}{2}{Convergence}{26}{0}{2}
\beamer@sectionintoc {4}{Evaluation of BoSSS for Viscid Flows}{34}{0}{3}
\beamer@subsectionintoc {4}{1}{Theory}{35}{0}{3}
\beamer@subsectionintoc {4}{2}{Simulations}{37}{0}{3}
\beamer@sectionintoc {5}{Conclusion and Outlook}{54}{0}{4}
