\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction and Fundamentals}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{The Discontinuous Galerkin Method}{7}{0}{1}
\beamer@subsectionintoc {2}{3}{The Immersed Boundary Method}{8}{0}{1}
\beamer@sectionintoc {3}{Verification of BoSSS for Inviscid Flows}{10}{0}{2}
\beamer@subsectionintoc {3}{1}{Robustness}{12}{0}{2}
\beamer@subsectionintoc {3}{2}{Convergence}{14}{0}{2}
\beamer@sectionintoc {4}{Evaluation of BoSSS for Viscid Flows}{16}{0}{3}
\beamer@subsectionintoc {4}{1}{Theory}{17}{0}{3}
\beamer@subsectionintoc {4}{2}{Simulations}{20}{0}{3}
\beamer@sectionintoc {5}{Conclusion and Outlook}{33}{0}{4}
