[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'main.blg'
[35] biber-MSWIN:284> INFO - === 
[59] Biber.pm:346> INFO - Reading 'main.bcf'
[155] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.8, expected version 2.9
[156] Biber.pm:689> INFO - Found 0 citekeys in bib section 0
[156] Utils.pm:147> WARN - The file 'main.bcf' does not contain any citations!
[161] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[161] bbl.pm:596> INFO - Output to main.bbl
[162] Biber.pm:107> INFO - WARNINGS: 2
