% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{dennis1970numerical}{article}{}
      \name{author}{2}{}{%
        {{hash=1d543400b9511ecc332a40368ff28563}{Dennis}{D\bibinitperiod}{SCR}{S\bibinitperiod}{}{}{}{}}%
        {{hash=71d11ae54b54eec0505aaea24dd7726e}{Chang}{C\bibinitperiod}{Gau-Zu}{G\bibinithyphendelim Z\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{5d7d1d9626d3006e086f5b87f4d08b79}
      \strng{fullhash}{5d7d1d9626d3006e086f5b87f4d08b79}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Fluid Mech}
      \field{number}{3}
      \field{title}{Numerical solutions for steady flow past a circular cylinder at Reynolds numbers up to 100}
      \field{volume}{42}
      \field{year}{1970}
      \field{pages}{471\bibrangedash 489}
      \range{pages}{19}
    \endentry
    \entry{fornberg1980numerical}{article}{}
      \name{author}{1}{}{%
        {{hash=05a97358cd8e8361e7ed51110b0006f5}{Fornberg}{F\bibinitperiod}{Bengt}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{05a97358cd8e8361e7ed51110b0006f5}
      \strng{fullhash}{05a97358cd8e8361e7ed51110b0006f5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{04}
      \field{title}{A numerical study of steady viscous flow past a circular cylinder}
      \field{volume}{98}
      \field{year}{1980}
      \field{pages}{819\bibrangedash 855}
      \range{pages}{37}
    \endentry
    \entry{linnick2005high}{article}{}
      \name{author}{2}{}{%
        {{hash=09b543ecdeece0811f2dddf070037a05}{Linnick}{L\bibinitperiod}{Mark\bibnamedelima N}{M\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=3793cf33b811943b11b502022f8e4e50}{Fasel}{F\bibinitperiod}{Hermann\bibnamedelima F}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{01ae35099574b37c4d8d169064073648}
      \strng{fullhash}{01ae35099574b37c4d8d169064073648}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{1}
      \field{title}{A high-order immersed interface method for simulating unsteady incompressible flows on irregular domains}
      \field{volume}{204}
      \field{year}{2005}
      \field{pages}{157\bibrangedash 192}
      \range{pages}{36}
    \endentry
    \entry{coutanceau1977experimental}{article}{}
      \name{author}{2}{}{%
        {{hash=a3fa1d127298c41894e5d0bb6035a620}{Coutanceau}{C\bibinitperiod}{Madeleine}{M\bibinitperiod}{}{}{}{}}%
        {{hash=357a71147e96b918eb37f8bc1871dce8}{Bouard}{B\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{1a945629204482869612cbeb8c7861a5}
      \strng{fullhash}{1a945629204482869612cbeb8c7861a5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{02}
      \field{title}{Experimental determination of the main features of the viscous flow in the wake of a circular cylinder in uniform translation. Part 1. Steady flow}
      \field{volume}{79}
      \field{year}{1977}
      \field{pages}{231\bibrangedash 256}
      \range{pages}{26}
    \endentry
    \entry{tritton1959experiments}{article}{}
      \name{author}{1}{}{%
        {{hash=809052f616c5039a7324988ff5e8071e}{Tritton}{T\bibinitperiod}{D\_J}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{809052f616c5039a7324988ff5e8071e}
      \strng{fullhash}{809052f616c5039a7324988ff5e8071e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{04}
      \field{title}{Experiments on the flow past a circular cylinder at low Reynolds numbers}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{547\bibrangedash 567}
      \range{pages}{21}
    \endentry
    \entry{brehm2015locally}{article}{}
      \name{author}{3}{}{%
        {{hash=eaf834fe8f9cd34cf19261f7984cd579}{Brehm}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e78aacb2825615ed9fd63ecb7665178e}{Hader}{H\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3793cf33b811943b11b502022f8e4e50}{Fasel}{F\bibinitperiod}{Hermann\bibnamedelima F}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ab10efca133e6909533cd835403f30d}
      \strng{fullhash}{1ab10efca133e6909533cd835403f30d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{A locally stabilized immersed boundary method for the compressible Navier--Stokes equations}
      \field{volume}{295}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 504}
      \range{pages}{30}
    \endentry
    \entry{ayers}{thesis}{}
      \name{author}{1}{}{%
        {{hash=53856fbe83a8507bc8c9889150c8e478}{Ayers}{A\bibinitperiod}{Lawrence\bibnamedelima F.}{L\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \strng{namehash}{53856fbe83a8507bc8c9889150c8e478}
      \strng{fullhash}{53856fbe83a8507bc8c9889150c8e478}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Validation of a discontinuous Galerkin based compressible CFD solver}
      \field{type}{Bachelor thesis}
      \field{year}{2015}
      \verb{url}
      \verb http://tubiblio.ulb.tu-darmstadt.de/77250/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

