\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation of BoSSS for Viscid Flows}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation of BoSSS for Viscid Flows}{16}{Evaluation of BoSSS for Viscid Flows}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Theory}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Theory}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{williamson1996vortex}
\citation{williamson1996vortex}
\newlabel{fig:wakeSeparation}{{4}{18}{Wake Separation Length, Taken from \cite {williamson1996vortex}, Modified \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wakeSeparation}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{williamson1996vortex}
\citation{williamson1996vortex}
\newlabel{fig:unsteady}{{5}{19}{Kármán Vortex Street \cite {williamson1996vortex} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unsteady}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Simulations}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Simulations}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{ayers}
\citation{ayers}
\newlabel{tab:table20}{{1}{21}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table20}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{ayers}
\citation{ayers}
\newlabel{table40}{{2}{22}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table40}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{22/22}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{ayers}
\citation{ayers}
\newlabel{table100}{{3}{23}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table100}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{23/23}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{ayers}
\citation{ayers}
\newlabel{table200}{{4}{24}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table200}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{24/24}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@setckpt{viscid}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{24}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
