<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\1ae1bf01-8e5e-4cf7-8734-b42f23092521</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\d16d04c4-9e87-4fcb-b610-8857b720ce1b" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\5bbb6c3c-470b-4297-9385-cf642695173f" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\7ff7929e-9c90-47f8-82a9-8a8dfd1015be" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\9c778114-f065-4821-8c83-4ccab7390116" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\c96e2676-b061-4368-8c74-1b8b6ecc5be3" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\0653254e-f990-42d1-a17c-8a72cecb9422" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\1ae1bf01-8e5e-4cf7-8734-b42f23092521" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsvista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">675</Field>
            <Field name="height" type="int">547</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">566</Field>
            <Field name="height" type="int">439</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">296</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">488</Field>
            <Field name="height" type="int">337</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">981</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5417634 0.4524362 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">545</Field>
            <Field name="y" type="int">276</Field>
            <Field name="width" type="int">480</Field>
            <Field name="height" type="int">450</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">522</Field>
            <Field name="height" type="int">514</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">254</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\1ae1bf01-8e5e-4cf7-8734-b42f23092521\\state_240000.plt" "localhost:C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\c96e2676-b061-4368-8c74-1b8b6ecc5be3\\agglomerationsPairs0.txt" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
