<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\41e7c82d-cc03-4ded-9919-d7f3127fc2a4</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\fb71039a-8014-4334-ab7f-0024d7137025" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\2065924b-6ab9-4d95-a53f-9bc8c0227e5a" "C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\41e7c82d-cc03-4ded-9919-d7f3127fc2a4" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsvista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">579</Field>
            <Field name="y" type="int">314</Field>
            <Field name="width" type="int">675</Field>
            <Field name="height" type="int">547</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">567</Field>
            <Field name="height" type="int">439</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">296</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">443</Field>
            <Field name="height" type="int">972</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5416178 0.4525205 </Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">420</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">254</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:C:\\Users\\stange\\AppData\\Local\\BoSSS\\plots\\sessions\\2065924b-6ab9-4d95-a53f-9bc8c0227e5a\\state_*.plt database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
