\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BENDER2007}
\citation{MOLLER1997}
\citation{Akenine-Moller2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collision Detection}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:CollisionDetection}{{4}{13}{Collision Detection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Broad and Narrow Phase}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Collision Detection}{13}{section.4.2}}
\newlabel{sec:DCD}{{4.2}{13}{Discrete Collision Detection}{section.4.2}{}}
\newlabel{eq::dcd-tv}{{4.3}{13}{Discrete Collision Detection}{equation.4.2.3}{}}
\citation{PROVOT1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous Collision Detection}{14}{section.4.3}}
\newlabel{sec:CCD}{{4.3}{14}{Continuous Collision Detection}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the possible feature pairs, VF and EE, for CCD.}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertex-face case}}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edge-edge case}}}{14}{figure.4.1}}
\newlabel{fig::asd}{{4.1}{14}{Illustration of the possible feature pairs, VF and EE, for CCD}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertex-Face}{14}{paragraph*.10}}
\newlabel{eq::ccd-vf}{{4.6}{14}{Vertex-Face}{equation.4.3.6}{}}
\citation{HUTTER2007}
\citation{PROVOT1997}
\citation{TESCHNER2005}
\@writefile{toc}{\contentsline {paragraph}{Edge-Edge}{15}{paragraph*.11}}
\newlabel{eq::ccd-ee}{{4.10}{15}{Edge-Edge}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CCD Acceleration with Axis Aligned Bounding Boxes}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Illustration of AABB to accelerate CCD by example of a triangle and a vertex.}}{16}{figure.4.2}}
\newlabel{fig:ccd_aabb}{{4.2}{16}{2D Illustration of AABB to accelerate CCD by example of a triangle and a vertex}{figure.4.2}{}}
\@setckpt{collision_detection}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
