\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TANG2012}
\citation{TANG2012}
\citation{TANG2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robust handling of enduring contacts}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:RobustHandlingofSlidingContacts}{{6}{23}{Robust handling of enduring contacts}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPF Artifacts}{23}{section.6.1}}
\newlabel{sec::CPFArtifacts}{{6.1}{23}{CPF Artifacts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Separated Features Still Assumed Colliding}{23}{subsection.6.1.1}}
\newlabel{ss:ResolvedCollisionsRemain}{{6.1.1}{23}{Separated Features Still Assumed Colliding}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2D-Illustration of a VF collision, which is considered colliding after it is already resolved}}{23}{figure.6.1}}
\newlabel{fig:slidingVertexArtifactUnresolvedCollision}{{6.1}{23}{2D-Illustration of a VF collision, which is considered colliding after it is already resolved}{figure.6.1}{}}
\citation{TANG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Additional Artificial Collisions Through Discretization}{24}{subsection.6.1.2}}
\newlabel{ss:DiscretizationCollisonForces}{{6.1.2}{24}{Additional Artificial Collisions Through Discretization}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2D-Illustration of a hooked VF collision with tangential forces induced by the CPF algorithm.}}{24}{figure.6.2}}
\newlabel{fig:slidingVertexArtifactDiscretizationForces}{{6.2}{24}{2D-Illustration of a hooked VF collision with tangential forces induced by the CPF algorithm}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Inconsistent Feature Pair Mapping}{24}{subsection.6.1.3}}
\newlabel{ss:ImplausibleFeaturePairs}{{6.1.3}{24}{Inconsistent Feature Pair Mapping}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 2D-Illustration of a VF collision causing impulses at implausible positions.}}{25}{figure.6.3}}
\newlabel{fig:slidingVertexArtifactImplausibleForces}{{6.3}{25}{2D-Illustration of a VF collision causing impulses at implausible positions}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 2D-Illustration of an incorrect VF collision resolution artifact}}{25}{figure.6.4}}
\newlabel{fig:slidingVertexSmallRotation}{{6.4}{25}{2D-Illustration of an incorrect VF collision resolution artifact}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPF Extensions}{26}{section.6.2}}
\newlabel{sec::CPFExtensions}{{6.2}{26}{CPF Extensions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Advanced Resolution Condition}{26}{subsection.6.2.1}}
\newlabel{ss:AdvResCond}{{6.2.1}{26}{Advanced Resolution Condition}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Contact Categorization}{26}{subsection.6.2.2}}
\newlabel{ss::ContactCategorization}{{6.2.2}{26}{Contact Categorization}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2D-Illustration of the classification circle.}}{27}{figure.6.5}}
\newlabel{fig::classification}{{6.5}{27}{2D-Illustration of the classification circle}{figure.6.5}{}}
\citation{SERNA2009B}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the contact categorization with normals and normal spans.}}{28}{figure.6.6}}
\newlabel{fig::anglesOfAttack}{{6.6}{28}{Comparison of the contact categorization with normals and normal spans}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 2D-Illustration of the vertex normal span $\mathbf  {N_v}$ of the vertex v.}}{28}{figure.6.7}}
\newlabel{fig::vertexNormalSpan}{{6.7}{28}{2D-Illustration of the vertex normal span $\mathbf {N_v}$ of the vertex v}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the contact categorization with normals and normal spans for VF collisions with the vertex in an acute-angled, right-angled and obtuse-angled corner.}}{29}{figure.6.8}}
\newlabel{fig::vertexNormalSpanComp}{{6.8}{29}{Comparison of the contact categorization with normals and normal spans for VF collisions with the vertex in an acute-angled, right-angled and obtuse-angled corner}{figure.6.8}{}}
\citation{BARAFF2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustration of limitation to of the algorithm to non-deep contacts.}}{30}{figure.6.9}}
\newlabel{fig::limitCategory}{{6.9}{30}{Illustration of limitation to of the algorithm to non-deep contacts}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Redefinition of Feature Pairs}{30}{subsection.6.2.3}}
\newlabel{ss::redef}{{6.2.3}{30}{Redefinition of Feature Pairs}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 2D-Illustration of a barycentric redefinition. Dots indicate the vertices, the red ones are colliding.}}{31}{figure.6.10}}
\newlabel{fig::slidingVertexArtifactImplausibleForcesRedef}{{6.10}{31}{2D-Illustration of a barycentric redefinition. Dots indicate the vertices, the red ones are colliding}{figure.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertex Face Case}{31}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of a barycentric redefinition in a simulation.}}{32}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before the redefinition}}}{32}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after the redefinition}}}{32}{figure.6.11}}
\newlabel{fig::svf_redef}{{6.11}{32}{Example of a barycentric redefinition in a simulation}{figure.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Edge Case}{32}{paragraph*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Vertex Face Feature Pair Redefinition for convex meshes}}{33}{algorithm.6.1}}
\newlabel{alg::VertexFaceFeaturePairRedefinition}{{6.1}{33}{Vertex Face Case}{algorithm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Redefinition of Hooked Contacts}{34}{subsection.6.2.4}}
\newlabel{ss::sliding}{{6.2.4}{34}{Redefinition of Hooked Contacts}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 2D-Illustration of the redefinition for a hooked collision.}}{34}{figure.6.12}}
\newlabel{fig::slidingVertexArtifactDiscretizationForcesRedef}{{6.12}{34}{2D-Illustration of the redefinition for a hooked collision}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 2D-Illustration of the redefinition for a hooked collision.}}{35}{figure.6.13}}
\newlabel{fig::slidingVertexArtifactDiscretizationForcesRedefAlgo}{{6.13}{35}{2D-Illustration of the redefinition for a hooked collision}{figure.6.13}{}}
\@setckpt{cpf_sliding_contacts}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{31}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
