\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BENDER2007}
\citation{TANG2012}
\citation{GROSS2011}
\citation{WEBER2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collision Handling with Penalty Methods}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:DiscretePenaltyForces}{{5}{17}{Collision Handling with Penalty Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discrete Penalty Forces}{17}{section.5.1}}
\newlabel{sec:DiscretePF}{{5.1}{17}{Discrete Penalty Forces}{section.5.1}{}}
\newlabel{eq:penalty_energy}{{5.1}{17}{Discrete Penalty Forces}{equation.5.1.1}{}}
\newlabel{eq:discrete_penalty_force}{{5.4}{17}{Discrete Penalty Forces}{equation.5.1.4}{}}
\citation{TANG2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Penalty Forces}{18}{section.5.2}}
\newlabel{sec:ContinuousPenaltyForces}{{5.2}{18}{Continuous Penalty Forces}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CCD and Penetration Depth}{18}{subsection.5.2.1}}
\newlabel{sec:CCDandPenetrationDepth}{{5.2.1}{18}{CCD and Penetration Depth}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Continuous Penalty Forces}{18}{subsection.5.2.2}}
\newlabel{sec:CPFGENERAL}{{5.2.2}{18}{Continuous Penalty Forces}{subsection.5.2.2}{}}
\newlabel{eq::CPF_impulse}{{5.8}{19}{Continuous Penalty Forces}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D Illustration of the resolution force computation for CPF and DPF in the VF case.}}{19}{figure.5.1}}
\newlabel{fig:impulseComputationCPFDPF}{{5.1}{19}{2D Illustration of the resolution force computation for CPF and DPF in the VF case}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vertex-Face Contact Forces}{19}{subsection.5.2.3}}
\citation{TANG2012}
\citation{TANG2012}
\citation{TANG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Edge-Edge Contact Forces}{20}{subsection.5.2.4}}
\citation{YAMANE2006}
\citation{YAMANE2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Friction}{22}{section.5.3}}
\newlabel{ch:Friction}{{5.3}{22}{Friction}{section.5.3}{}}
\@setckpt{discrete_penalty}{
\setcounter{page}{23}
\setcounter{equation}{26}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
