This is BibTeX, Version 0.99dThe top-level auxiliary file: indexTU.aux
A level-1 auxiliary file: decleration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: physical_principles.aux
A level-1 auxiliary file: collision_detection.aux
A level-1 auxiliary file: discrete_penalty.aux
A level-1 auxiliary file: continuous_penalty.aux
A level-1 auxiliary file: cpf_sliding_contacts.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty journal in HUTTER2007
Warning--can't use both volume and number fields in TESCHNER2005
(There were 2 warnings)
