\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{vii}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Task}{vii}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{vii}{section.1.2}
\contentsline {chapter}{\numberline {2}Related work}{viii}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulation Physics}{x}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Body Dynamics}{x}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rigid Body Dynamics}{x}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deformable Body Dynamics}{xii}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Interacting with Rigid and Deformable Bodies}{xiii}{section.3.2}
\contentsline {section}{\numberline {3.3}Time Integration}{xiii}{section.3.3}
\contentsline {chapter}{\numberline {4}Collision Detection}{xvi}{chapter.4}
\contentsline {section}{\numberline {4.1}Broad and Narrow Phase}{xvi}{section.4.1}
\contentsline {section}{\numberline {4.2}Discrete Collision Detection}{xvi}{section.4.2}
\contentsline {section}{\numberline {4.3}Continuous Collision Detection}{xvii}{section.4.3}
\contentsline {paragraph}{Vertex-Face}{xvii}{paragraph*.19}
\contentsline {paragraph}{Edge-Edge}{xviii}{paragraph*.20}
\contentsline {section}{\numberline {4.4}CCD Acceleration with Axis Aligned Bounding Boxes}{xviii}{section.4.4}
\contentsline {chapter}{\numberline {5}Collision Handling with Penalty Methods}{xx}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Penalty Forces}{xx}{section.5.1}
\contentsline {section}{\numberline {5.2}Continuous Penalty Forces}{xxi}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CCD and Penetration Depth}{xxi}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Continuous Penalty Forces}{xxi}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vertex-Face Contact Forces}{xxii}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Edge-Edge Contact Forces}{xxiii}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Friction}{xxv}{section.5.3}
\contentsline {chapter}{\numberline {6}Robust handling of enduring contacts}{xxvi}{chapter.6}
\contentsline {section}{\numberline {6.1}CPF Artifacts}{xxvi}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Separated Features Still Assumed Colliding}{xxvi}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Additional Artificial Collisions Through Discretization}{xxvii}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inconsistent Feature Pair Mapping}{xxvii}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CPF Extensions}{xxix}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Advanced Resolution Condition}{xxix}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Contact Categorization}{xxix}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Redefinition of Feature Pairs}{xxxiii}{subsection.6.2.3}
\contentsline {paragraph}{Vertex Face Case}{xxxiv}{paragraph*.21}
\contentsline {paragraph}{Edge Edge Case}{xxxv}{paragraph*.22}
\contentsline {subsection}{\numberline {6.2.4}Redefinition of Hooked Contacts}{xxxvii}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Results}{xl}{chapter.7}
\contentsline {section}{\numberline {7.1}Stability}{xl}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Analysis of 1D Particle-on-Plane Contact}{xl}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Deformable Bar vs Rigid Cube}{xliii}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Contact Redefinition}{xlvi}{section.7.2}
\contentsline {section}{\numberline {7.3}Friction}{li}{section.7.3}
\contentsline {section}{\numberline {7.4}Computational Cost}{lii}{section.7.4}
\contentsline {chapter}{\numberline {8}Discussion}{lvi}{chapter.8}
