\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Task}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulation Physics}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Single Body Dynamics}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rigid Body Dynamics}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deformable Body Dynamics}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Interacting with Rigid and Deformable Bodies}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Time Integration}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Collision Detection}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Broad and Narrow Phase}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Discrete Collision Detection}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Continuous Collision Detection}{14}{section.4.3}
\contentsline {paragraph}{Vertex-Face}{14}{paragraph*.10}
\contentsline {paragraph}{Edge-Edge}{15}{paragraph*.11}
\contentsline {section}{\numberline {4.4}CCD Acceleration with Axis Aligned Bounding Boxes}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Collision Handling with Penalty Methods}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Penalty Forces}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Continuous Penalty Forces}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CCD and Penetration Depth}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Continuous Penalty Forces}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vertex-Face Contact Forces}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Edge-Edge Contact Forces}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Friction}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Robust handling of enduring contacts}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}CPF Artifacts}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Separated Features Still Assumed Colliding}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Additional Artificial Collisions Through Discretization}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inconsistent Feature Pair Mapping}{24}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CPF Extensions}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Advanced Resolution Condition}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Contact Categorization}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Redefinition of Feature Pairs}{30}{subsection.6.2.3}
\contentsline {paragraph}{Vertex Face Case}{31}{paragraph*.12}
\contentsline {paragraph}{Edge Edge Case}{32}{paragraph*.13}
\contentsline {subsection}{\numberline {6.2.4}Redefinition of Hooked Contacts}{34}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Results}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Stability}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Analysis of 1D Particle-on-Plane Contact}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Deformable Bar vs Rigid Cube}{39}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Contact Redefinition}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Friction}{47}{section.7.3}
\contentsline {section}{\numberline {7.4}Computational Cost}{48}{section.7.4}
\contentsline {chapter}{\numberline {8}Discussion}{52}{chapter.8}
\contentsline {chapter}{Bibliography}{53}{section*.16}
