\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{decleration.aux}
\@input{abstract.aux}
\@input{intro.aux}
\@input{physical_principles.aux}
\@input{collision_detection.aux}
\@input{discrete_penalty.aux}
\@input{continuous_penalty.aux}
\@input{cpf_sliding_contacts.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{Akenine-Moller2002}{{1}{2002}{{Akenine-Moller et~al.}}{{Akenine-Moller, Moller, and Haines}}}
\bibcite{BARAFF2003}{{2}{2003}{{Baraff et~al.}}{{Baraff, Witkin, and Kass}}}
\bibcite{BENDER2007}{{3}{2007}{{Bender}}{{}}}
\bibcite{BRIDSON2002}{{4}{2002}{{Bridson et~al.}}{{Bridson, Fedkiw, and Anderson}}}
\bibcite{COOK1994}{{5}{1994}{{Cook}}{{}}}
\bibcite{COUMANS2006}{{6}{2006}{{Coumans et~al.}}{{}}}
\bibcite{GROSS2011}{{7}{2011}{{Gross et~al.}}{{Gross, Hauger, Schr{\"o}der, and Wall}}}
\bibcite{HUTTER2007}{{8}{2007}{{Hutter and Fuhrmann}}{{}}}
\bibcite{KEISER2004}{{9}{2004}{{Keiser et~al.}}{{Keiser, Heidelberger, Teschner, Gross, and Mueller}}}
\bibcite{LIN1998}{{10}{1998}{{Lin and Gottschalk}}{{}}}
\bibcite{LIU2013}{{11}{2013}{{Liu et~al.}}{{Liu, Bargteil, O'Brien, and Kavan}}}
\bibcite{MOLLER1997}{{12}{1997}{{M{\"o}ller}}{{}}}
\bibcite{MOORE1988}{{13}{1988}{{Moore and Wilhelms}}{{}}}
\bibcite{MUELLER2004}{{14}{2004}{{M\"{u}ller and Gross}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.16}}
\bibcite{MUELLER2005}{{15}{2005}{{M\"{u}ller et~al.}}{{M\"{u}ller, Heidelberger, Teschner, and Gross}}}
\bibcite{PROVOT1997}{{16}{1997}{{Provot}}{{}}}
\bibcite{SERNA2009B}{{17}{2009}{{Serna et~al.}}{{Serna, da~Silva, Stork, and Marcos}}}
\bibcite{TANG2012}{{18}{2012}{{Tang et~al.}}{{Tang, Manocha, Otaduy, and Tong}}}
\bibcite{TESCHNER2005}{{19}{2005}{{Teschner et~al.}}{{Teschner, Kimmerle, Heidelberger, Zachmann, Raghupathi, Fuhrmann, Cani, Faure, Magnenat-Thalmann, Strasser, et~al.}}}
\bibcite{WEBER2011}{{20}{2011}{{Weber et~al.}}{{Weber, Kalbe, Stork, Fellner, and Goesele}}}
\bibcite{WEBER2013}{{21}{2013}{{Weber et~al.}}{{Weber, Bender, Schnoes, Stork, and Fellner}}}
\bibcite{WEBER2012}{{22}{2012}{{Weber}}{{}}}
\bibcite{YAMANE2006}{{23}{2006}{{Yamane and Nakamura}}{{}}}
\bibcite{ZHANG2014}{{24}{2014}{{Zhang et~al.}}{{Zhang, Kim, and Manocha}}}
