\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TANG2012}
\citation{TANG2012}
\citation{YAMANE2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Task}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{5}{section.1.2}}
\citation{BENDER2007}
\citation{LIU2013}
\citation{MUELLER2005}
\citation{MUELLER2004}
\citation{WEBER2011}
\citation{WEBER2011}
\citation{WEBER2013}
\citation{LIN1998}
\citation{TESCHNER2005}
\citation{PROVOT1997}
\citation{BENDER2007}
\citation{MOORE1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{TANG2012}
\citation{KEISER2004}
\citation{ZHANG2014}
\citation{TANG2012}
\citation{YAMANE2006}
\citation{BRIDSON2002}
\citation{WEBER2011}
\citation{PROVOT1997}
\citation{TANG2012}
\citation{YAMANE2006}
\citation{BRIDSON2002}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
