\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BENDER2007}
\citation{BENDER2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Physics}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:SimPhys}{{3}{8}{Simulation Physics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Body Dynamics}{8}{section.3.1}}
\newlabel{sec:MultiBodyDynamics}{{3.1}{8}{Single Body Dynamics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rigid Body Dynamics}{8}{subsection.3.1.1}}
\newlabel{sec:RigidBodyDynamics}{{3.1.1}{8}{Rigid Body Dynamics}{subsection.3.1.1}{}}
\citation{BENDER2007}
\citation{COUMANS2006}
\citation{WEBER2011}
\citation{MUELLER2004}
\newlabel{eq::dR_R}{{3.7}{9}{Rigid Body Dynamics}{equation.3.1.7}{}}
\newlabel{eq::dR_q}{{3.8}{9}{Rigid Body Dynamics}{equation.3.1.8}{}}
\newlabel{eq::impulse}{{3.9}{9}{Rigid Body Dynamics}{equation.3.1.9}{}}
\citation{COOK1994}
\citation{WEBER2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deformable Body Dynamics}{10}{subsection.3.1.2}}
\newlabel{sec:DeformaleBodyDynamics}{{3.1.2}{10}{Deformable Body Dynamics}{subsection.3.1.2}{}}
\newlabel{eq::defbodies_lag}{{3.13}{10}{Deformable Body Dynamics}{equation.3.1.13}{}}
\citation{TANG2012}
\citation{TANG2012}
\citation{BRIDSON2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interacting with Rigid and Deformable Bodies}{11}{section.3.2}}
\newlabel{sec:InteractingRigDef}{{3.2}{11}{Interacting with Rigid and Deformable Bodies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Integration}{11}{section.3.3}}
\newlabel{sec:TimeIntegration}{{3.3}{11}{Time Integration}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictor-Corrector scheme}}{12}{figure.3.1}}
\newlabel{fig:pre_corr}{{3.1}{12}{Predictor-Corrector scheme}{figure.3.1}{}}
\@setckpt{physical_principles}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
