\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{7}{36}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stability}{36}{section.7.1}}
\newlabel{sec::stability}{{7.1}{36}{Stability}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analysis of 1D Particle-on-Plane Contact}{36}{subsection.7.1.1}}
\newlabel{eq::update_form}{{7.3}{37}{Analysis of 1D Particle-on-Plane Contact}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The position over time of a particle m=1.0kg dropped from h=0.1m on a plane with continuous (a, b) and discrete (c, d) penalty forces}}{38}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPF with $\Delta t=0.14s$}}}{38}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPF with $\Delta t=0.17s$}}}{38}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DPF with $\Delta t=0.11s$}}}{38}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DPF with $\Delta t=0.13s$}}}{38}{figure.7.1}}
\newlabel{fig::particle_multdt}{{7.1}{38}{The position over time of a particle m=1.0kg dropped from h=0.1m on a plane with continuous (a, b) and discrete (c, d) penalty forces}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The position over time of a particle dropped on a plane with continuous and discrete penalty forces with the same time step $\Delta t=0.01$ and penalty stiffness $k=1000$}}{39}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movement of the particle}}}{39}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forces during the first collision}}}{39}{figure.7.2}}
\newlabel{fig::particle_samedt}{{7.2}{39}{The position over time of a particle dropped on a plane with continuous and discrete penalty forces with the same time step $\Delta t=0.01$ and penalty stiffness $k=1000$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Deformable Bar vs Rigid Cube}{39}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of discretizations of the deformable bar on the rigid cube.}}{40}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D flat shaded}}}{40}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D wireframe}}}{40}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D from top}}}{40}{figure.7.3}}
\newlabel{fig::defCubeVsBar}{{7.3}{40}{Illustration of discretizations of the deformable bar on the rigid cube}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of the repulsion force between a deformable bar and a rigid cube with varying time steps $\Delta t$ and and constant penalty coefficients $k=5000$.}}{40}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repulsion force with DPF }}}{40}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repulsion force with CPF}}}{40}{figure.7.4}}
\newlabel{fig::BlockBM_dt}{{7.4}{40}{Comparison of the repulsion force between a deformable bar and a rigid cube with varying time steps $\Delta t$ and and constant penalty coefficients $k=5000$}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The repulsion force between a deformable bar and a rigid cube with varying time steps dt and penalty coefficients k.}}{41}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta $t=0.005, k=20000}}}{41}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $t=0.01, k=5000}}}{41}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta $t=0.02, k=1250}}}{41}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta $t=0.04, k=500}}}{41}{figure.7.5}}
\newlabel{fig::defBar_vs_RigCubeBM}{{7.5}{41}{The repulsion force between a deformable bar and a rigid cube with varying time steps dt and penalty coefficients k}{figure.7.5}{}}
\citation{TANG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The average of the summed penetration depth per time step for a deformable bar dropped on a rigid cube with varying time steps an penalty coefficients.}}{42}{figure.7.6}}
\newlabel{fig::defBar_vs_RigCubeBM_depth}{{7.6}{42}{The average of the summed penetration depth per time step for a deformable bar dropped on a rigid cube with varying time steps an penalty coefficients}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contact Redefinition}{42}{section.7.2}}
\newlabel{sec::res_redef}{{7.2}{42}{Contact Redefinition}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The penetration depth for CPF and DPF with varying penalty coefficients and constant time step $\Delta t=0.01s$.}}{43}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPF}}}{43}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DPF}}}{43}{figure.7.7}}
\newlabel{fig::pendepth_comp}{{7.7}{43}{The penetration depth for CPF and DPF with varying penalty coefficients and constant time step $\Delta t=0.01s$}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A rigid cube sliding on a deformable bar without the collision redefinition algorithm and without friction.}}{44}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.00s}}}{44}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=0.50s}}}{44}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=1.00s}}}{44}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=1.50s}}}{44}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=2.00s}}}{44}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=2.50s}}}{44}{figure.7.8}}
\newlabel{fig::redef_collsVFwo}{{7.8}{44}{A rigid cube sliding on a deformable bar without the collision redefinition algorithm and without friction}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A rigid cube sliding on a deformable bar with the collision redefinition algorithm and without friction.}}{44}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.00s}}}{44}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=0.50s}}}{44}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=1.00s}}}{44}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=1.50s}}}{44}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=2.00s}}}{44}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=2.50s}}}{44}{figure.7.9}}
\newlabel{fig::redef_collsVF}{{7.9}{44}{A rigid cube sliding on a deformable bar with the collision redefinition algorithm and without friction}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A rigid cube sliding on a deformable bar without the collision redefinition algorithm and without friction.}}{45}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.00s}}}{45}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=0.50s}}}{45}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=1.00s}}}{45}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=1.50s}}}{45}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=2.00s}}}{45}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=2.50s}}}{45}{figure.7.10}}
\newlabel{fig::redef_collsEEwo}{{7.10}{45}{A rigid cube sliding on a deformable bar without the collision redefinition algorithm and without friction}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A rigid cube sliding on a deformable barwith the collision redefinition algorithm and without friction.}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.00s}}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=0.50s}}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=1.00s}}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=1.50s}}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=2.00s}}}{45}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=2.50s}}}{45}{figure.7.11}}
\newlabel{fig::redef_collsEE}{{7.11}{45}{A rigid cube sliding on a deformable barwith the collision redefinition algorithm and without friction}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Contact force for a rigid cube sliding on a deformable bar}}{46}{figure.7.12}}
\newlabel{fig::force_redef}{{7.12}{46}{Contact force for a rigid cube sliding on a deformable bar}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces A deformable bunny is dropped in a rigid bowl, which is dropped on a static plane.}}{46}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.00s}}}{46}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=0.50s}}}{46}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=1.00s}}}{46}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=1.50s}}}{46}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=2.00s}}}{46}{figure.7.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=2.50s}}}{46}{figure.7.13}}
\newlabel{fig::bunnyBowl}{{7.13}{46}{A deformable bunny is dropped in a rigid bowl, which is dropped on a static plane}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Inverted tetrahedrons (marked red) occur when the deformable bunny collides with the rigid bowl.}}{47}{figure.7.14}}
\newlabel{fig::bunny_inverted}{{7.14}{47}{Inverted tetrahedrons (marked red) occur when the deformable bunny collides with the rigid bowl}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Friction}{47}{section.7.3}}
\citation{YAMANE2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Position and velocity over time of a rigid cube sliding on a slope with different static friction coefficients $\mu _s$.}}{48}{figure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static friction coefficients $\mu _s=0.3$}}}{48}{figure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {static friction coefficients $\mu _s=0.4$}}}{48}{figure.7.15}}
\newlabel{fig::friction_dynstat}{{7.15}{48}{Position and velocity over time of a rigid cube sliding on a slope with different static friction coefficients $\mu _s$}{figure.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Computational Cost}{48}{section.7.4}}
\newlabel{sec:compCost}{{7.4}{48}{Computational Cost}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces A rigid cube sliding from the right to the left on a deformable bar with two friction coefficient combinations.}}{49}{figure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu _s=0.8$, $\mu _d=0.1$, $t=0.2s$}}}{49}{figure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu _s=0.8$, $\mu _d=0.1$, $t=20.0s$}}}{49}{figure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mu _s=0.3$, $\mu _d=0.05$, $t=0.35s$}}}{49}{figure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu _s=0.3$, $\mu _d=0.05$, $t=20.0s$}}}{49}{figure.7.16}}
\newlabel{fig::block_sliding_fric_longtime}{{7.16}{49}{A rigid cube sliding from the right to the left on a deformable bar with two friction coefficient combinations}{figure.7.16}{}}
\citation{TANG2012}
\citation{TANG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Composition of the computation time for one feature pair}}{50}{figure.7.17}}
\newlabel{fig::compCost_scene}{{7.17}{50}{Composition of the computation time for one feature pair}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison of the computation time for one impulse with CPF and DPF}}{51}{figure.7.18}}
\newlabel{fig::comparison_comptime_cpf_dpf_imp}{{7.18}{51}{Comparison of the computation time for one impulse with CPF and DPF}{figure.7.18}{}}
\@setckpt{results}{
\setcounter{page}{52}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{31}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
