test = dlmread('re100dg3cpd60cl.dat', '',1,0);
test2 = dlmread('re100dg3cpd60cd.dat', '',1,0);
t= test(:,1);
c = test(:,2);


a1 = find(test(:,1) >= 0); %filtert alle Werte ab t>= 90 raus
t1 = test(a1,1);    %Zeit
cl = test(a1,2);    %Auftrieb
cd = test2(a1,2);

% figure
% plot(t,c)
% xlabel('Time', 'FontSize', 12)
% ylabel('C_L', 'FontSize', 12)
% hold off
% figure
% plot(t1,cl)
% xlabel('Time', 'FontSize', 12)
% ylabel('C_L', 'FontSize', 12)
% hold off
% figure 
% plot(t1,cd)
% xlabel('Time', 'FontSize', 12)
% ylabel('C_D', 'FontSize', 12)
% hold off

T=150; % im Bereich 90-150s -> 60
Fs = 1/T;
%T = 1/Fs;           
L = length(cl)-1;     %Zeitschrittvektor ist eins kürzer als Auftriebsvektor
t = (0:L)*T;
Y = fft(cl);


% P2 = abs(Y/L);
% P1 = P2(1:L/2+1);
% P1(2:end-1) = 2*P1(2:end-1);
% [M,I] = max(P1)
dF = Fs/L;
     f = dF*(0:L/2-1)';
     X = fft(cl)/L;
     X = X(1:L/2);
     X(2:end) = 2*X(2:end);
        figure;
     plot(f,abs(X))
[M,I] = max(abs(X))
f1=f(I)
% f = Fs*(0:(L/2))/L;
% f1 = f(I)
% figure
% %semilogx(f,P1) %zeigt das Frequenzspektrum
% hold off
%f1 = f(find(P1 == max(P1))) % gibt mir die Frequenz zurück
dt = T/L %Zeitschritt 
L
strouhal = f1 %bezieht Frequenz auf physikalische Zeit

% cl_mean=mean(cl)
% cl_max=max(cl)-mean(cl);
% cl_min=min(cl)-mean(cl);
% clabwe = (cl_max-cl_min)/2
% 
% 
% cd_mean = mean(cd)
% cd_abweichungoben = max(cd)-cd_mean;
% cd_abweichungunten = min(cd)-cd_mean;
% abweichung = (cd_abweichungoben - cd_abweichungunten)/2
% 


% n = length(cl)
% dt = mean(t1(2:end,1)-t1(1:end-1,1))
% fs = 1/dt;
% [pxx,f] = periodogram(cl-mean(cl),[],[],fs);
% mean(f)
% mean(f)*dt
% 
% % plot(t1,cl)
% plot(f,pxx)
% 0.1056/dt
% [ClYD1MP4,ClID1MP4]=max(abs(fft(cl-cl_mean)));
% ClfreqD1MP4=0:fs/length(ClyD1MP4):Fs/2;
% Clfreq(1,1)=ClfreqD1MP4(ClID1MP4);