\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Motivation}{vii}{chapter.1}
\contentsline {chapter}{\numberline {2}Discontinous Galerkin Method}{viii}{chapter.2}
\contentsline {chapter}{\numberline {3}Immersed Boundaries}{ix}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Cell Agglomeration}{ix}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}BoSSS}{x}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{xi}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{xii}{chapter.6}
\contentsline {chapter}{Bibliography}{xiii}{section*.21}
