\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bridson et~al.(2002)Bridson, Fedkiw, and Anderson]{BRIDSON2002}
R.~Bridson, R.~Fedkiw, and J.~Anderson.
\newblock Robust treatment of collisions, contact and friction for cloth
  animation.
\newblock In \emph{Proceedings of the 29th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '02, pages 594--603, New York,
  NY, USA, 2002. ACM.
\newblock ISBN 1-58113-521-1.
\newblock \doi{10.1145/566570.566623}.
\newblock URL \url{http://doi.acm.org/10.1145/566570.566623}.

\bibitem[Provot(1997)]{PROVOT1997}
X.~Provot.
\newblock Collision and self-collision handling in cloth model dedicated to
  design garments.
\newblock In D.~Thalmann and M.~van~de Panne, editors, \emph{Computer Animation
  and Simulation '97}, Eurographics, pages 177--189. Springer Vienna, 1997.
\newblock ISBN 978-3-211-83048-2.
\newblock \doi{10.1007/978-3-7091-6874-5_13}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-7091-6874-5_13}.

\bibitem[Tang et~al.(2012)Tang, Manocha, Otaduy, and Tong]{TANG2012}
M.~Tang, D.~Manocha, M.~A. Otaduy, and R.~Tong.
\newblock Continuous penalty forces.
\newblock \emph{ACM Trans. Graph.}, 31\penalty0 (4):\penalty0 107:1--107:9,
  July 2012.
\newblock ISSN 0730-0301.
\newblock \doi{10.1145/2185520.2185603}.
\newblock URL \url{http://doi.acm.org/10.1145/2185520.2185603}.

\end{thebibliography}
