\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declarationOfHonor.aux}
\@input{abstract.aux}
\@input{motivation.aux}
\@input{dgmethod.aux}
\@input{immersedboundaries.aux}
\@input{bosss.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{BRIDSON2002}{{1}{2002}{{Bridson et~al.}}{{Bridson, Fedkiw, and Anderson}}}
\bibcite{PROVOT1997}{{2}{1997}{{Provot}}{{}}}
\bibcite{TANG2012}{{3}{2012}{{Tang et~al.}}{{Tang, Manocha, Otaduy, and Tong}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xiii}{section*.21}}
