restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 16 instances of IDatabaseInfo {
  1: { Session Count = 118; Grid Count = 320; Path = p:\bosss_db\ }
  2: { Session Count = 28; Grid Count = 92; Path = p:\lichtenberg }
  3: { Session Count = 33; Grid Count = 33; Path = p:\finished\cylindershift }
  4: { Session Count = 18; Grid Count = 25; Path = p:\finished\cylindermesh }
  5: { Session Count = 38; Grid Count = 101; Path = p:\lichtenbergAktuell }
  6: { Session Count = 9; Grid Count = 10; Path = p:\finished\viscouscylinder }
  7: { Session Count = 15; Grid Count = 15; Path = p:\finished\cylindermeshkaputt }
  8: { Session Count = 0; Grid Count = 0; Path = p:\zwischenablage }
  9: { Session Count = 42; Grid Count = 17; Path = p:\viscous }
  10: { Session Count = 3; Grid Count = 3; Path = z:\Stange\datenbank }
  11: { Session Count = 0; Grid Count = 0; Path = p:\dg2 }
  12: { Session Count = 0; Grid Count = 0; Path = p:\dg3 }
  13: { Session Count = 0; Grid Count = 0; Path = p:\dg1 }
  14: { Session Count = 9; Grid Count = 7; Path = p:\final }
  15: { Session Count = 0; Grid Count = 0; Path = p:\steady }
  16: { Session Count = 0; Grid Count = 0; Path = p:\unsteady }
}

 Console ready for input. Type 'help' for help.

==============
var dg1 = databases.Pick(6).Sessions.Take(12).OrderBy(s => s.Name)
**************
==============
var dg22 = dg1.Take(1).Concat(dg1.Skip(4).Take(8)).Concat(dg1.Skip(1).Take(3))
**************
==============
var test = dg22.Skip(7).Take(1).Concat(dg22.Pick(8).Ancestors()).OrderBy(s => s.WriteTime)
**************
==============
var x = test.SelectMany(s => s.Timesteps.Select(t => t.PhysicalTime))
**************
==============
var y = test.SelectMany(s => s.Residuals("L2").Values["L2Norm query_LiftForce"].Select(r => r*2))
**************
==============
var data = new DataSet(x.Take(y.Count()-2), y)
**************
System.IO.FileNotFoundException occurred: Could not find file 'p:\finished\viscouscylinder\timesteps\dcb9a7ff-86d3-481a-8dd8-7d46c662c660.ts'.. Type 'LastError' for details.

==============
var data = new DataSet(x.Take(y.Count()-2), y)
**************
System.IO.FileNotFoundException occurred: Could not find file 'p:\finished\viscouscylinder\timesteps\dcb9a7ff-86d3-481a-8dd8-7d46c662c660.ts'.. Type 'LastError' for details.

==============
data.SaveToTextFile("/home/ws35kire/ms64dg1re100.dat")
**************
Warning: Handling of logarithms still unclear in 'SaveToTextFile', Raw Data Written
System.IO.DirectoryNotFoundException occurred: Could not find a part of the path 'P:\home\ws35kire\ms64dg1re100.dat'.. Type 'LastError' for details.

==============
**************
==============
