\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The viscous cylinder}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{viscousCylinder}{{8}{20}{The viscous cylinder}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theory}{20}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }}{20}{figure.caption.17}}
\newlabel{fig:overview}{{8.1}{20}{Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Laminar Steady Regime}{21}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Recirculation Region \cite {williamson1996vortex}\relax }}{21}{figure.caption.18}}
\newlabel{fig:steady}{{8.2}{21}{Recirculation Region \cite {williamson1996vortex}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Laminar Vortex Shedding}{21}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K\IeC {\'a}rm\IeC {\'a}n Vortex Street \cite {williamson1996vortex}\relax }}{22}{figure.caption.19}}
\newlabel{fig:unsteady}{{8.3}{22}{Kármán Vortex Street \cite {williamson1996vortex}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulations}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Steady State Simulations ($\text  {Re} < 40-50$)}{23}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Wake separation length, from \cite {williamson1996vortex} modified \relax }}{23}{figure.caption.20}}
\newlabel{fig:wakeSeparation}{{8.4}{23}{Wake separation length, from \cite {williamson1996vortex} modified \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 20}{23}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 40}{23}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Unsteady Simulations ($\text  {Re}> 40-50$)}{23}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{24}{table.caption.22}}
\newlabel{tab:table20}{{8.1}{24}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $C_D$ Values for each simulation}}{24}{table.caption.23}}
\newlabel{C_D20}{{8.2}{24}{$C_D$ Values for each simulation}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Wake Separation Lengths for each simulation\relax }}{24}{table.caption.23}}
\newlabel{W20}{{8.3}{24}{Wake Separation Lengths for each simulation\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Convergence Plot\relax }}{24}{figure.caption.24}}
\newlabel{shivfjftersaror}{{8.5}{24}{Convergence Plot\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{25}{table.caption.26}}
\newlabel{table40}{{8.4}{25}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 100}{25}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Convergence Plot\relax }}{25}{figure.caption.29}}
\newlabel{shijftserdaror}{{8.6}{25}{Convergence Plot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 200}{25}{subsubsection*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{26}{table.caption.28}}
\newlabel{table100}{{8.5}{26}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Convergence Plot\relax }}{26}{figure.caption.30}}
\newlabel{shijftaerror}{{8.7}{26}{Convergence Plot\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{27}{table.caption.32}}
\newlabel{my-label}{{8.6}{27}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Convergence Plot\relax }}{27}{figure.caption.33}}
\newlabel{shijfterdaror}{{8.8}{27}{Convergence Plot\relax }{figure.caption.33}{}}
\@setckpt{parts/viscouscylinder}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{savecounter}{7}
}
