\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation of BoSSS for Viscid Flows}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{viscousCylinder}{{6}{22}{Evaluation of \glsentrytext {bosss} for Viscid Flows}{chapter.6}{}}
\newlabel{viscousCylinder@cref}{{[chapter][6][]6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{22}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }}{23}{figure.caption.33}}
\newlabel{fig:overview}{{6.1}{23}{Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }{figure.caption.33}{}}
\newlabel{fig:overview@cref}{{[figure][1][6]6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Laminar Steady Regime}{23}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recirculation Region \cite {williamson1996vortex}\relax }}{23}{figure.caption.34}}
\newlabel{fig:steady}{{6.2}{23}{Recirculation Region \cite {williamson1996vortex}\relax }{figure.caption.34}{}}
\newlabel{fig:steady@cref}{{[figure][2][6]6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Laminar Vortex Shedding}{23}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces K\IeC {\'a}rm\IeC {\'a}n Vortex Street \cite {williamson1996vortex}\relax }}{24}{figure.caption.35}}
\newlabel{fig:unsteady}{{6.3}{24}{Kármán Vortex Street \cite {williamson1996vortex}\relax }{figure.caption.35}{}}
\newlabel{fig:unsteady@cref}{{[figure][3][6]6.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations}{24}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Degrees of Freedom for Different Simulation Properties\relax }}{24}{table.caption.36}}
\newlabel{DOF}{{6.1}{24}{Degrees of Freedom for Different Simulation Properties\relax }{table.caption.36}{}}
\newlabel{DOF@cref}{{[table][1][6]6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Steady State Simulations ($\text  {Re} < 40-50$)}{25}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wake separation length, taken from \cite {williamson1996vortex}, modified \relax }}{25}{figure.caption.37}}
\newlabel{fig:wakeSeparation}{{6.4}{25}{Wake separation length, taken from \cite {williamson1996vortex}, modified \relax }{figure.caption.37}{}}
\newlabel{fig:wakeSeparation@cref}{{[figure][4][6]6.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 20}{25}{subsubsection*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{26}{table.caption.39}}
\newlabel{tab:table20}{{6.2}{26}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.39}{}}
\newlabel{tab:table20@cref}{{[table][2][6]6.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $C_D$ Values for each simulation}}{26}{table.caption.40}}
\newlabel{C_D20}{{6.3}{26}{$C_D$ Values for each simulation}{table.caption.40}{}}
\newlabel{C_D20@cref}{{[table][3][6]6.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wake Separation Lengths for Each Simulation ($\text  {Re} = 20$)\relax }}{26}{table.caption.41}}
\newlabel{W20}{{6.4}{26}{Wake Separation Lengths for Each Simulation ($\text {Re} = 20$)\relax }{table.caption.41}{}}
\newlabel{W20@cref}{{[table][4][6]6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graphical Presentation of Table \ref  {C_D20} for $\text  {Re} = 20$\relax }}{27}{figure.caption.42}}
\newlabel{fig:C_D20}{{6.5}{27}{Graphical Presentation of Table \ref {C_D20} for $\text {Re} = 20$\relax }{figure.caption.42}{}}
\newlabel{fig:C_D20@cref}{{[figure][5][6]6.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 40}{27}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coefficient of Drag over Time ($\text  {Re} = 20$)\relax }}{28}{figure.caption.43}}
\newlabel{fig:C_Dt}{{6.6}{28}{Coefficient of Drag over Time ($\text {Re} = 20$)\relax }{figure.caption.43}{}}
\newlabel{fig:C_Dt@cref}{{[figure][6][6]6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 20$\relax }}{28}{figure.caption.44}}
\newlabel{fig:vorticity20}{{6.7}{28}{Vorticity for DG3CpD60 for $\text {Re} = 20$\relax }{figure.caption.44}{}}
\newlabel{fig:vorticity20@cref}{{[figure][7][6]6.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{29}{table.caption.46}}
\newlabel{table40}{{6.5}{29}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.46}{}}
\newlabel{table40@cref}{{[table][5][6]6.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces $C_D$ Values for each simulation}}{29}{table.caption.47}}
\newlabel{C_D40}{{6.6}{29}{$C_D$ Values for each simulation}{table.caption.47}{}}
\newlabel{C_D40@cref}{{[table][6][6]6.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wake Separation Lengths for Each Simulation ($\text  {Re} = 40$)\relax }}{29}{table.caption.48}}
\newlabel{W40}{{6.7}{29}{Wake Separation Lengths for Each Simulation ($\text {Re} = 40$)\relax }{table.caption.48}{}}
\newlabel{W40@cref}{{[table][7][6]6.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graphical Presentation of Table \ref  {C_D40} for $\text  {Re} = 40$\relax }}{30}{figure.caption.49}}
\newlabel{fig:C_D40}{{6.8}{30}{Graphical Presentation of Table \ref {C_D40} for $\text {Re} = 40$\relax }{figure.caption.49}{}}
\newlabel{fig:C_D40@cref}{{[figure][8][6]6.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Coefficient of Drag over Time ($\text  {Re} = 40$)\relax }}{30}{figure.caption.50}}
\newlabel{fig:C_Dt40}{{6.9}{30}{Coefficient of Drag over Time ($\text {Re} = 40$)\relax }{figure.caption.50}{}}
\newlabel{fig:C_Dt40@cref}{{[figure][9][6]6.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 40$\relax }}{31}{figure.caption.51}}
\newlabel{fig:vorticity40}{{6.10}{31}{Vorticity for DG3CpD60 for $\text {Re} = 40$\relax }{figure.caption.51}{}}
\newlabel{fig:vorticity40@cref}{{[figure][10][6]6.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unsteady Simulations ($\text  {Re}> 40-50$)}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 100}{32}{subsubsection*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{32}{table.caption.53}}
\newlabel{table100}{{6.8}{32}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{table.caption.53}{}}
\newlabel{table100@cref}{{[table][8][6]6.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces $C_D$ Values for Each simulation}}{33}{table.caption.54}}
\newlabel{C_D100}{{6.9}{33}{$C_D$ Values for Each simulation}{table.caption.54}{}}
\newlabel{C_D100@cref}{{[table][9][6]6.9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces $C_L$ Values for Each Simulation ($\text  {Re} = 100$)\relax }}{33}{table.caption.55}}
\newlabel{CL100}{{6.10}{33}{$C_L$ Values for Each Simulation ($\text {Re} = 100$)\relax }{table.caption.55}{}}
\newlabel{CL100@cref}{{[table][10][6]6.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Strouhal Numbers for Each Simulation ($\text  {Re} = 100$)\relax }}{33}{table.caption.56}}
\newlabel{Str100}{{6.11}{33}{Strouhal Numbers for Each Simulation ($\text {Re} = 100$)\relax }{table.caption.56}{}}
\newlabel{Str100@cref}{{[table][11][6]6.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lift coefficient over time for $0s<t<150s$ ($\text  {Re}=100$)\relax }}{34}{figure.caption.57}}
\newlabel{osci100}{{6.11}{34}{Lift coefficient over time for $0s<t<150s$ ($\text {Re}=100$)\relax }{figure.caption.57}{}}
\newlabel{osci100@cref}{{[figure][11][6]6.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lift coefficient over time for $90s<t<150s$ ($\text  {Re}=100$)\relax }}{34}{figure.caption.58}}
\newlabel{cl10090}{{6.12}{34}{Lift coefficient over time for $90s<t<150s$ ($\text {Re}=100$)\relax }{figure.caption.58}{}}
\newlabel{cl10090@cref}{{[figure][12][6]6.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Drag coefficient over time for $90s<t<150s$ ($\text  {Re}=100$)\relax }}{34}{figure.caption.58}}
\newlabel{cdosci100}{{6.13}{34}{Drag coefficient over time for $90s<t<150s$ ($\text {Re}=100$)\relax }{figure.caption.58}{}}
\newlabel{cdosci100@cref}{{[figure][13][6]6.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 100$\relax }}{35}{figure.caption.59}}
\newlabel{fig:vorticity100}{{6.14}{35}{Vorticity for DG3CpD60 for $\text {Re} = 100$\relax }{figure.caption.59}{}}
\newlabel{fig:vorticity100@cref}{{[figure][14][6]6.14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation at Reynolds Number 200}{36}{subsubsection*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{36}{table.caption.61}}
\newlabel{table200}{{6.12}{36}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{table.caption.61}{}}
\newlabel{table200@cref}{{[table][12][6]6.12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces $C_D$ Values for Each simulation}}{37}{table.caption.62}}
\newlabel{C_D200}{{6.13}{37}{$C_D$ Values for Each simulation}{table.caption.62}{}}
\newlabel{C_D200@cref}{{[table][13][6]6.13}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces $C_L$ Values for Each Simulation ($\text  {Re} = 200$)\relax }}{37}{table.caption.63}}
\newlabel{CL200}{{6.14}{37}{$C_L$ Values for Each Simulation ($\text {Re} = 200$)\relax }{table.caption.63}{}}
\newlabel{CL200@cref}{{[table][14][6]6.14}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Strouhal Numbers for Each Simulation ($\text  {Re} = 200$)\relax }}{37}{table.caption.64}}
\newlabel{Str200}{{6.15}{37}{Strouhal Numbers for Each Simulation ($\text {Re} = 200$)\relax }{table.caption.64}{}}
\newlabel{Str200@cref}{{[table][15][6]6.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lift coefficient over time for $0s<t<150s$ ($\text  {Re}=200$)\relax }}{38}{figure.caption.65}}
\newlabel{osci200}{{6.15}{38}{Lift coefficient over time for $0s<t<150s$ ($\text {Re}=200$)\relax }{figure.caption.65}{}}
\newlabel{osci200@cref}{{[figure][15][6]6.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Lift coefficient over time for $90s<t<150s$ ($\text  {Re}=200$)\relax }}{38}{figure.caption.66}}
\newlabel{cl90}{{6.16}{38}{Lift coefficient over time for $90s<t<150s$ ($\text {Re}=200$)\relax }{figure.caption.66}{}}
\newlabel{cl90@cref}{{[figure][16][6]6.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Drag coefficient over time for $90s<t<150s$ ($\text  {Re}=200$)\relax }}{38}{figure.caption.66}}
\newlabel{cdosci200}{{6.17}{38}{Drag coefficient over time for $90s<t<150s$ ($\text {Re}=200$)\relax }{figure.caption.66}{}}
\newlabel{cdosci200@cref}{{[figure][17][6]6.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 200$\relax }}{39}{figure.caption.67}}
\newlabel{fig:vorticity200}{{6.18}{39}{Vorticity for DG3CpD60 for $\text {Re} = 200$\relax }{figure.caption.67}{}}
\newlabel{fig:vorticity200@cref}{{[figure][18][6]6.18}{39}}
\@setckpt{parts/viscouscylinder}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{15}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{savecounter}{9}
}
