\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation of BoSSS for Viscid Flows}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{viscousCylinder}{{6}{23}{Evaluation of \glsentrytext {bosss} for Viscid Flows}{chapter.6}{}}
\newlabel{viscousCylinder@cref}{{[chapter][6][]6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }}{24}{figure.caption.33}}
\newlabel{fig:overview}{{6.1}{24}{Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }{figure.caption.33}{}}
\newlabel{fig:overview@cref}{{[figure][1][6]6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Laminar Steady Regime}{24}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recirculation Region \cite {williamson1996vortex}\relax }}{24}{figure.caption.34}}
\newlabel{fig:steady}{{6.2}{24}{Recirculation Region \cite {williamson1996vortex}\relax }{figure.caption.34}{}}
\newlabel{fig:steady@cref}{{[figure][2][6]6.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Laminar Vortex Shedding}{24}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces K\IeC {\'a}rm\IeC {\'a}n Vortex Street \cite {williamson1996vortex}\relax }}{25}{figure.caption.35}}
\newlabel{fig:unsteady}{{6.3}{25}{Kármán Vortex Street \cite {williamson1996vortex}\relax }{figure.caption.35}{}}
\newlabel{fig:unsteady@cref}{{[figure][3][6]6.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations}{25}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Degrees of Freedom for Different Simulation Properties\relax }}{25}{table.caption.36}}
\newlabel{DOF}{{6.1}{25}{Degrees of Freedom for Different Simulation Properties\relax }{table.caption.36}{}}
\newlabel{DOF@cref}{{[table][1][6]6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Steady State Simulations ($\text  {Re} < 40-50$)}{26}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wake Separation Length, Taken from \cite {williamson1996vortex}, Modified \relax }}{26}{figure.caption.37}}
\newlabel{fig:wakeSeparation}{{6.4}{26}{Wake Separation Length, Taken from \cite {williamson1996vortex}, Modified \relax }{figure.caption.37}{}}
\newlabel{fig:wakeSeparation@cref}{{[figure][4][6]6.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Simulation at Reynolds Number 20}{26}{subsubsection.6.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{27}{table.caption.38}}
\newlabel{tab:table20}{{6.2}{27}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.38}{}}
\newlabel{tab:table20@cref}{{[table][2][6]6.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $C_D$ Values for Each Simulation}}{27}{table.caption.39}}
\newlabel{C_D20}{{6.3}{27}{$C_D$ Values for Each Simulation}{table.caption.39}{}}
\newlabel{C_D20@cref}{{[table][3][6]6.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Wake Separation Lengths for Each Simulation ($\text  {Re} = 20$)\relax }}{27}{table.caption.40}}
\newlabel{W20}{{6.4}{27}{Wake Separation Lengths for Each Simulation ($\text {Re} = 20$)\relax }{table.caption.40}{}}
\newlabel{W20@cref}{{[table][4][6]6.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graphical Presentation of Table \ref  {C_D20} for $\text  {Re} = 20$\relax }}{28}{figure.caption.41}}
\newlabel{fig:C_D20}{{6.5}{28}{Graphical Presentation of Table \ref {C_D20} for $\text {Re} = 20$\relax }{figure.caption.41}{}}
\newlabel{fig:C_D20@cref}{{[figure][5][6]6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coefficient of Drag over Time ($\text  {Re} = 20$)\relax }}{29}{figure.caption.42}}
\newlabel{fig:C_Dt}{{6.6}{29}{Coefficient of Drag over Time ($\text {Re} = 20$)\relax }{figure.caption.42}{}}
\newlabel{fig:C_Dt@cref}{{[figure][6][6]6.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 20$\relax }}{29}{figure.caption.43}}
\newlabel{fig:vorticity20}{{6.7}{29}{Vorticity for DG3CpD60 for $\text {Re} = 20$\relax }{figure.caption.43}{}}
\newlabel{fig:vorticity20@cref}{{[figure][7][6]6.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Simulation at Reynolds Number 40}{30}{subsubsection.6.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{30}{table.caption.44}}
\newlabel{table40}{{6.5}{30}{Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }{table.caption.44}{}}
\newlabel{table40@cref}{{[table][5][6]6.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces $C_D$ Values for each simulation}}{30}{table.caption.45}}
\newlabel{C_D40}{{6.6}{30}{$C_D$ Values for each simulation}{table.caption.45}{}}
\newlabel{C_D40@cref}{{[table][6][6]6.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Wake Separation Lengths for Each Simulation ($\text  {Re} = 40$)\relax }}{31}{table.caption.46}}
\newlabel{W40}{{6.7}{31}{Wake Separation Lengths for Each Simulation ($\text {Re} = 40$)\relax }{table.caption.46}{}}
\newlabel{W40@cref}{{[table][7][6]6.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graphical Presentation of Table \ref  {C_D40} for $\text  {Re} = 40$\relax }}{31}{figure.caption.47}}
\newlabel{fig:C_D40}{{6.8}{31}{Graphical Presentation of Table \ref {C_D40} for $\text {Re} = 40$\relax }{figure.caption.47}{}}
\newlabel{fig:C_D40@cref}{{[figure][8][6]6.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Coefficient of Drag over Time ($\text  {Re} = 40$)\relax }}{32}{figure.caption.48}}
\newlabel{fig:C_Dt40}{{6.9}{32}{Coefficient of Drag over Time ($\text {Re} = 40$)\relax }{figure.caption.48}{}}
\newlabel{fig:C_Dt40@cref}{{[figure][9][6]6.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 40$\relax }}{32}{figure.caption.49}}
\newlabel{fig:vorticity40}{{6.10}{32}{Vorticity for DG3CpD60 for $\text {Re} = 40$\relax }{figure.caption.49}{}}
\newlabel{fig:vorticity40@cref}{{[figure][10][6]6.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unsteady Simulations ($\text  {Re}> 40-50$)}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Simulation at Reynolds Number 100}{33}{subsubsection.6.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{34}{table.caption.50}}
\newlabel{table100}{{6.8}{34}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{table.caption.50}{}}
\newlabel{table100@cref}{{[table][8][6]6.8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces $C_D$ Values for Each simulation}}{34}{table.caption.51}}
\newlabel{C_D100}{{6.9}{34}{$C_D$ Values for Each simulation}{table.caption.51}{}}
\newlabel{C_D100@cref}{{[table][9][6]6.9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces $C_L$ Values for Each Simulation ($\text  {Re} = 100$)\relax }}{35}{table.caption.52}}
\newlabel{CL100}{{6.10}{35}{$C_L$ Values for Each Simulation ($\text {Re} = 100$)\relax }{table.caption.52}{}}
\newlabel{CL100@cref}{{[table][10][6]6.10}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Strouhal Numbers for Each Simulation ($\text  {Re} = 100$)\relax }}{35}{table.caption.53}}
\newlabel{Str100}{{6.11}{35}{Strouhal Numbers for Each Simulation ($\text {Re} = 100$)\relax }{table.caption.53}{}}
\newlabel{Str100@cref}{{[table][11][6]6.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical Presentation of Table \ref  {C_D100} for $\text  {Re} = 100$\relax }}{35}{figure.caption.54}}
\newlabel{fig:C_D100}{{6.11}{35}{Graphical Presentation of Table \ref {C_D100} for $\text {Re} = 100$\relax }{figure.caption.54}{}}
\newlabel{fig:C_D100@cref}{{[figure][11][6]6.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lift Coefficient over Time for $0\tmspace  +\thinmuskip {.1667em}\text  {s}<t<150\tmspace  +\thinmuskip {.1667em}\text  {s}$ ($\text  {Re}=100$)\relax }}{36}{figure.caption.55}}
\newlabel{osci100}{{6.12}{36}{Lift Coefficient over Time for $0\,\text {s}<t<150\,\text {s}$ ($\text {Re}=100$)\relax }{figure.caption.55}{}}
\newlabel{osci100@cref}{{[figure][12][6]6.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lift Coefficient over Time for $90\tmspace  +\thinmuskip {.1667em}\text  {s}<t<150\tmspace  +\thinmuskip {.1667em}\text  {s}$ ($\text  {Re}=100$)\relax }}{36}{figure.caption.56}}
\newlabel{cl10090}{{6.13}{36}{Lift Coefficient over Time for $90\,\text {s}<t<150\,\text {s}$ ($\text {Re}=100$)\relax }{figure.caption.56}{}}
\newlabel{cl10090@cref}{{[figure][13][6]6.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Drag Coefficient over Time for $90\tmspace  +\thinmuskip {.1667em}\text  {s}<t<150\tmspace  +\thinmuskip {.1667em}\text  {s}$ ($\text  {Re}=100$)\relax }}{36}{figure.caption.56}}
\newlabel{cdosci100}{{6.14}{36}{Drag Coefficient over Time for $90\,\text {s}<t<150\,\text {s}$ ($\text {Re}=100$)\relax }{figure.caption.56}{}}
\newlabel{cdosci100@cref}{{[figure][14][6]6.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 100$\relax }}{37}{figure.caption.57}}
\newlabel{fig:vorticity100}{{6.15}{37}{Vorticity for DG3CpD60 for $\text {Re} = 100$\relax }{figure.caption.57}{}}
\newlabel{fig:vorticity100@cref}{{[figure][15][6]6.15}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Simulation at Reynolds Number 200}{37}{subsubsection.6.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{38}{table.caption.58}}
\newlabel{table200}{{6.12}{38}{Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }{table.caption.58}{}}
\newlabel{table200@cref}{{[table][12][6]6.12}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces $C_D$ Values for Each simulation}}{38}{table.caption.59}}
\newlabel{C_D200}{{6.13}{38}{$C_D$ Values for Each simulation}{table.caption.59}{}}
\newlabel{C_D200@cref}{{[table][13][6]6.13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces $C_L$ Values for Each Simulation ($\text  {Re} = 200$)\relax }}{39}{table.caption.60}}
\newlabel{CL200}{{6.14}{39}{$C_L$ Values for Each Simulation ($\text {Re} = 200$)\relax }{table.caption.60}{}}
\newlabel{CL200@cref}{{[table][14][6]6.14}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Strouhal Numbers for Each Simulation ($\text  {Re} = 200$)\relax }}{39}{table.caption.61}}
\newlabel{Str200}{{6.15}{39}{Strouhal Numbers for Each Simulation ($\text {Re} = 200$)\relax }{table.caption.61}{}}
\newlabel{Str200@cref}{{[table][15][6]6.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Graphical Presentation of Table \ref  {C_D200} for $\text  {Re} = 200$\relax }}{39}{figure.caption.62}}
\newlabel{fig:C_D200}{{6.16}{39}{Graphical Presentation of Table \ref {C_D200} for $\text {Re} = 200$\relax }{figure.caption.62}{}}
\newlabel{fig:C_D200@cref}{{[figure][16][6]6.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Lift Coefficient over Time for $0\tmspace  +\thinmuskip {.1667em}\text  {s}<t<150\tmspace  +\thinmuskip {.1667em}\text  {s}$ ($\text  {Re}=200$)\relax }}{40}{figure.caption.63}}
\newlabel{osci200}{{6.17}{40}{Lift Coefficient over Time for $0\,\text {s}<t<150\,\text {s}$ ($\text {Re}=200$)\relax }{figure.caption.63}{}}
\newlabel{osci200@cref}{{[figure][17][6]6.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Lift Coefficient over Time for $90\tmspace  +\thinmuskip {.1667em}\text  {s}<t<150\tmspace  +\thinmuskip {.1667em}\text  {s}$ ($\text  {Re}=200$)\relax }}{40}{figure.caption.64}}
\newlabel{cl90}{{6.18}{40}{Lift Coefficient over Time for $90\,\text {s}<t<150\,\text {s}$ ($\text {Re}=200$)\relax }{figure.caption.64}{}}
\newlabel{cl90@cref}{{[figure][18][6]6.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Drag Coefficient over Time for $90\tmspace  +\thinmuskip {.1667em}\text  {s}<t<150\tmspace  +\thinmuskip {.1667em}\text  {s}$ ($\text  {Re}=200$)\relax }}{40}{figure.caption.64}}
\newlabel{cdosci200}{{6.19}{40}{Drag Coefficient over Time for $90\,\text {s}<t<150\,\text {s}$ ($\text {Re}=200$)\relax }{figure.caption.64}{}}
\newlabel{cdosci200@cref}{{[figure][19][6]6.19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Vorticity for DG3CpD60 for $\text  {Re} = 200$\relax }}{41}{figure.caption.65}}
\newlabel{fig:vorticity200}{{6.20}{41}{Vorticity for DG3CpD60 for $\text {Re} = 200$\relax }{figure.caption.65}{}}
\newlabel{fig:vorticity200@cref}{{[figure][20][6]6.20}{41}}
\@setckpt{parts/viscouscylinder}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{15}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{savecounter}{9}
}
