[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pres_Grundlagen.tex
masterDocument=
name=Interim Presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:praesentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pres_Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pres_Grundlagen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pres_Konzept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pres_Stand_der_Forschung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pres_Zusammenfassung_und_Ausblick.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ip_presentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:praesentation.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=0

[item:pres_Einleitung.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=3

[item:pres_Grundlagen.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=1

[item:pres_Konzept.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=4

[item:pres_Stand_der_Forschung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=true
order=2

[item:pres_Zusammenfassung_und_Ausblick.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:praesentation.tex]
CursorColumn=16
CursorLine=58
JumpList=
ViMarks=.,56,33,[,56,32,],56,33

[view-settings,view=0,item:pres_Einleitung.tex]
CursorColumn=37
CursorLine=69
JumpList=
ViMarks=.,69,36,[,69,36,],69,36

[view-settings,view=0,item:pres_Grundlagen.tex]
CursorColumn=17
CursorLine=31
JumpList=
ViMarks=.,2,11,[,2,11,],2,11

[view-settings,view=0,item:pres_Konzept.tex]
CursorColumn=5
CursorLine=77
JumpList=
ViMarks=.,77,4,[,77,4,],77,4

[view-settings,view=0,item:pres_Stand_der_Forschung.tex]
CursorColumn=0
CursorLine=187
JumpList=
ViMarks=.,304,5,[,304,5,],304,5

[view-settings,view=0,item:pres_Zusammenfassung_und_Ausblick.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,3,16,[,3,16,],3,43
