[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'praesentation.blg'
[242] biber:275> INFO - === Mon Feb  1, 2016, 17:53:40
[243] Biber.pm:333> INFO - Reading 'praesentation.bcf'
[883] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[998] Biber.pm:3053> INFO - Processing section 0
[1090] Biber.pm:3190> INFO - Looking for bibtex format file 'praesentation.bib' for section 0
[1097] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1101] bibtex.pm:808> INFO - Found BibTeX data source 'praesentation.bib'
[1103] Utils.pm:169> WARN - I didn't find a database entry for 'padhye' (section 0)
[1260] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1277] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[1278] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1284] bbl.pm:482> INFO - Writing 'praesentation.bbl' with encoding 'UTF-8'
[1286] bbl.pm:555> INFO - Output to praesentation.bbl
[1302] Biber.pm:105> INFO - WARNINGS: 1
