\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Inhalte}{2}{Inhalte}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Motivation f\IeC {\"u}r Sensorfusions-Framework}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Motivation f\IeC {\"u}r Sensorfusions-Framework}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Anforderungen f\IeC {\"u}r Sensorfusions-Framework}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Anforderungen f\IeC {\"u}r Sensorfusions-Framework}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Grundlagen}{6}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Truncated Signed Distance Field - TSDF}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Truncated Signed Distance Field - TSDF}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Spatially-hashed TSDF}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Spatially-hashed TSDF}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Stand der Forschung}{8}{Stand der Forschung}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Continuous Humanoid Locomotion over Uneven Terrain using Stereo Fusion}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Continuous Humanoid Locomotion over Uneven Terrain using Stereo Fusion}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{2}{9/9}{Continuous Humanoid Locomotion over Uneven Terrain using Stereo Fusion}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Robot-Centric Elevation Mapping}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Robot-Centric Elevation Mapping}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{2}{11/11}{Robot-Centric Elevation Mapping}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Obviously}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Obviously}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{3}{2}{13/13}{Obviously}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Vigir Terrain Classifier}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{4}{1}{14/14}{Vigir Terrain Classifier}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{4}{2}{15/15}{Vigir Terrain Classifier}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{16}{CHISEL}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{5}{1}{16/16}{CHISEL}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{5}{2}{17/17}{CHISEL}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Konzept}{18}{Konzept}{0}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Aktueller Stand und Aussicht}{20}{Aktueller Stand und Aussicht}{0}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Quellen}{22}{Quellen}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {7}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
