\glossaryentry{epsilon?\glossentry{symb:epsilon}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{phi?\glossentry{symb:phi}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{E?\glossentry{symb:E}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{T?\glossentry{symb:T}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{sigma?\glossentry{symb:sigma}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{epsilon?\glossentry{symb:epsilon}|setentrycounter[]{page}\glsnumberformat}{XII}
\glossaryentry{phi?\glossentry{symb:phi}|setentrycounter[]{page}\glsnumberformat}{XII}
\glossaryentry{E?\glossentry{symb:E}|setentrycounter[]{page}\glsnumberformat}{XII}
\glossaryentry{T?\glossentry{symb:T}|setentrycounter[]{page}\glsnumberformat}{XII}
\glossaryentry{sigma?\glossentry{symb:sigma}|setentrycounter[]{page}\glsnumberformat}{XII}
