This is BibTeX, Version 0.99dThe top-level auxiliary file: Vorlage.aux
A level-1 auxiliary file: parts/impressum.aux
A level-1 auxiliary file: parts/abstract.aux
A level-1 auxiliary file: parts/abstractalternativ.aux
A level-1 auxiliary file: parts/motivation.aux
A level-1 auxiliary file: parts/fundamentals.aux
A level-1 auxiliary file: parts/dgmethod.aux
A level-1 auxiliary file: parts/immersedboundaries.aux
A level-1 auxiliary file: parts/ibmcylinder.aux
A level-1 auxiliary file: parts/viscouscylinder.aux
A level-1 auxiliary file: parts/discussion.aux
A level-1 auxiliary file: parts/ehrenwortde.aux
A level-1 auxiliary file: parts/ehrenworten.aux
A level-1 auxiliary file: parts/anhangvorlage.aux
I found no \citation commands---while reading file Vorlage.aux
I found no \bibdata command---while reading file Vorlage.aux
I found no \bibstyle command---while reading file Vorlage.aux
(There were 3 error messages)
