\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{2d}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{3d}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bosss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cfl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{cns}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XI}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{dgcpd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XI}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{fvm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XI}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ode}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossentry{rkdg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\end{theglossary}\glossarypostamble
