\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of \gls {fem}, \gls {fvm} and \gls {dg}\relax }}{7}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cut cell with physical (red) and void region (white) \cite {paper}\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cell agglomeration, taken from \cite {paper}\relax }}{15}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence Plot\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Isolines of pressure\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence Plot\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mesh size $128 \times 128$, $P = 3$\relax }}{19}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of Base Suction Coefficients over Reynolds Number \cite {williamson1996vortex}\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Recirculation Region \cite {williamson1996vortex}\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces K\IeC {\'a}rm\IeC {\'a}n Vortex Street \cite {williamson1996vortex}\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wake separation length, from \cite {williamson1996vortex} modified \relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Graphical presentation of \cref {C_D20} for Re=20\relax }}{24}{figure.caption.40}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Lift coefficient over time for Re = 100\relax }}{26}{figure.caption.45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Lift coefficient over time for Re=200\relax }}{26}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mesh for CpD40\relax }}{XIII}{figure.caption.55}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Mesh for CpD80\relax }}{XIII}{figure.caption.56}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Mesh for CpD160\relax }}{XIII}{figure.caption.57}
