\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher tableau for the explicit Runge\IeC {\textendash }Kutta method.\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Explicit Euler (first order)\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Trapezoidal rule (second order)\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {3.4}{\ignorespaces Third order TVD (third order)\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {3.5}{\ignorespaces Classical RK (fourth order)\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {3.6}{\ignorespaces Butcher Tableaus for different orders of RK\relax }}{10}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, \leavevmode {\color {red}@TODO: modified Lawrence}\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, \leavevmode {\color {red}@TODO: modified Lawrence}\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, \leavevmode {\color {red}@TODO: modified Lawrence}\relax }}{23}{table.caption.24}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, \leavevmode {\color {red}@TODO: modified Lawrence}\relax }}{24}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
