[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'main.blg'
[35] biber-MSWIN:284> INFO - === 
[59] Biber.pm:346> INFO - Reading 'main.bcf'
[156] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.8, expected version 2.9
[157] Biber.pm:686> INFO - Using all citekeys in bib section 0
[162] Biber.pm:3066> INFO - Processing section 0
[183] Biber.pm:3206> INFO - Looking for bibtex format file 'main.bib' for section 0
[186] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:923> INFO - Found BibTeX data source 'main.bib'
[310] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[311] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[321] bbl.pm:596> INFO - Output to main.bbl
[321] Biber.pm:107> INFO - WARNINGS: 1
