\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Declaration of Academic Integrity}{II}{chapter.1}
\contentsline {paragraph}{Thesis Statement pursuant to \IeC {\textsection } 22 paragraph 7 of APB TU Darmstadt}{II}{paragraph*.1}
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}
\contentsline {chapter}{\numberline {3}Fundamentals}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}Essential Equations}{2}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equations of State}{2}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ideal Gas Law}{2}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Navier-Stokes Equations}{3}{subsection.3.1.3}
\contentsline {paragraph}{Euler Equations}{4}{paragraph*.8}
\contentsline {section}{\numberline {3.2}Dimensionless Measures}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-dimensional Ideal Gas Law}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dimensionless Navier-Stokes Equations}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}The Runge-Kutta Discontinous Galerkin Method}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}DG Space Discretization}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Weak Formulation}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Numerical Fluxes}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}RK Time Discretization}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}The Immersed Boundary Method}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}The DG Scheme with Immersed Boundaries}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}RK Time Discretisation with Immersed Boundaries}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Cell Agglomeration}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Validation of \gls {bosss} Concerning Euler Equations with \gls {ibm}s}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Robustness Study}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Convergence Study of Mesh Size and Polynomial Degree}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}The viscous cylinder}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Theory}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Laminar Steady Regime}{20}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Laminar Vortex Shedding}{20}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Simulations}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Steady State Simulations ($\text {Re} < 40-50$)}{22}{subsection.7.2.1}
\contentsline {subsubsection}{Simulation at Reynolds Number 20}{22}{subsubsection*.20}
\contentsline {subsubsection}{Simulation at Reynolds Number 40}{22}{subsubsection*.24}
\contentsline {subsection}{\numberline {7.2.2}Unsteady Simulations ($\text {Re}> 40-50$)}{22}{subsection.7.2.2}
\contentsline {subsubsection}{Simulation at Reynolds Number 100}{24}{subsubsection*.26}
\contentsline {subsubsection}{Simulation at Reynolds Number 200}{24}{subsubsection*.30}
\contentsline {chapter}{\numberline {8}Discussion}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Bibliography}{VI}{chapter.9}
\contentsline {chapter}{\nonumberline List of Figures}{VII}{section*.35}
\contentsline {chapter}{\nonumberline List of Tables}{VIII}{section*.38}
\contentsline {chapter}{\numberline {A}Appendix}{IX}{appendix.A}
\contentsline {section}{\numberline {A.1}Mesh properties}{IX}{section.A.1}
