% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{mueller2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3553ac4cfdcc042b84fddc410500a0d3}{Müller}{M\bibinitperiod}{Björn}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Darmstadt}%
      }
      \strng{namehash}{3553ac4cfdcc042b84fddc410500a0d3}
      \strng{fullhash}{3553ac4cfdcc042b84fddc410500a0d3}
      \field{labelalpha}{Mül14}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods for higher order numerical simulations of complex inviscid fluids with immersed boundaries}
      \field{type}{PhD thesis}
      \field{year}{2014}
    \endentry
    \entry{ayers}{thesis}{}
      \name{author}{1}{}{%
        {{hash=53856fbe83a8507bc8c9889150c8e478}{Ayers}{A\bibinitperiod}{Lawrence\bibnamedelima F.}{L\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \strng{namehash}{53856fbe83a8507bc8c9889150c8e478}
      \strng{fullhash}{53856fbe83a8507bc8c9889150c8e478}
      \field{labelalpha}{Aye15}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Validation of a discontinuous Galerkin based compressible CFD solver}
      \field{type}{Bachelor thesis}
      \field{year}{2015}
      \verb{url}
      \verb http://tubiblio.ulb.tu-darmstadt.de/77250/
      \endverb
    \endentry
    \entry{annualreport}{article}{}
      \name{author}{1}{}{%
        {{hash=1f74d838ae2afdade98a612123da6d3c}{Krämer-Eis}{K\bibinithyphendelim E\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1f74d838ae2afdade98a612123da6d3c}
      \strng{fullhash}{1f74d838ae2afdade98a612123da6d3c}
      \field{labelalpha}{Krä14}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notes on the implementation of the viscous terms in CNS: Code Verification, FDY Annual Report 2014}
      \field{year}{2014}
    \endentry
    \entry{Cockburn1998}{inbook}{}
      \name{author}{1}{}{%
        {{hash=a862e1da6d04641d986b5d3eace69664}{Cockburn}{C\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=c28a2501b2d78ab05e717a1f7a22209f}{Quarteroni}{Q\bibinitperiod}{Alfio}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{a862e1da6d04641d986b5d3eace69664}
      \strng{fullhash}{a862e1da6d04641d986b5d3eace69664}
      \field{labelalpha}{Coc98}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{An introduction to the Discontinuous Galerkin method for convection-dominated problems}
      \field{isbn}{978-3-540-49804-9}
      \field{title}{Advanced Numerical Approximation of Nonlinear Hyperbolic Equations: Lectures given at the 2nd Session of the Centro Internazionale Matematico Estivo (C.I.M.E.) held in Cetraro, Italy, June 23--28, 1997}
      \field{year}{1998}
      \field{pages}{151\bibrangedash 268}
      \range{pages}{118}
      \verb{doi}
      \verb 10.1007/BFb0096353
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BFb0096353
      \endverb
    \endentry
    \entry{tororiemann}{article}{}
      \name{author}{1}{}{%
        {{hash=fa01bb533c50a3644db770733a52fd74}{Toro}{T\bibinitperiod}{EF}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fa01bb533c50a3644db770733a52fd74}
      \strng{fullhash}{fa01bb533c50a3644db770733a52fd74}
      \field{labelalpha}{Tor}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Riemann solvers and numerical methods for fluid dynamics. 2009}
    \endentry
    \entry{butcher}{article}{}
      \name{author}{1}{}{%
        {{hash=c281a88a6909ab6f74f1c19322dae818}{Enright}{E\bibinitperiod}{WH}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{c281a88a6909ab6f74f1c19322dae818}
      \strng{fullhash}{c281a88a6909ab6f74f1c19322dae818}
      \field{labelalpha}{Enr89}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Numerical Analysis of Ordinary Differential Equations: Runge-Kutta and General Linear Methods (JC Butcher)}
      \field{year}{1989}
    \endentry
    \entry{gottlieb}{article}{}
      \name{author}{2}{}{%
        {{hash=4b57c63db865ccff156d117069235bc5}{Gottlieb}{G\bibinitperiod}{Sigal}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0316cefd59f32815e356c1128b2ef3c0}{Shu}{S\bibinitperiod}{Chi-Wang}{C\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9e9f81555007fcdf7790606d484b21a3}
      \strng{fullhash}{9e9f81555007fcdf7790606d484b21a3}
      \field{labelalpha}{GS98}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of computation of the American Mathematical Society}
      \field{number}{221}
      \field{title}{Total variation diminishing Runge-Kutta schemes}
      \field{volume}{67}
      \field{year}{1998}
      \field{pages}{73\bibrangedash 85}
      \range{pages}{13}
    \endentry
    \entry{cockburn1991runge}{article}{}
      \name{author}{2}{}{%
        {{hash=a862e1da6d04641d986b5d3eace69664}{Cockburn}{C\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0316cefd59f32815e356c1128b2ef3c0}{Shu}{S\bibinitperiod}{Chi-Wang}{C\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a0abf0da9df700b2876975d7b40811c7}
      \strng{fullhash}{a0abf0da9df700b2876975d7b40811c7}
      \field{labelalpha}{CS91}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Institute of Aeronautics and Astronautics}
      \field{number}{3}
      \field{title}{The Runge-Kutta local projection P1-discontinuous Galerkin finite element method for scalar conservation laws}
      \field{volume}{25}
      \field{year}{1991}
      \field{pages}{337\bibrangedash 361}
      \range{pages}{25}
    \endentry
    \entry{paper}{article}{}
      \name{author}{4}{}{%
        {{hash=1e3d80f0ede2cfcfb1f434390b7f8644}{Müller}{M\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=aff448ce336f8157fc66c4101b3e6c5f}{Krämer-Eis}{K\bibinithyphendelim E\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0f2d3e734a2b37e898245631b4734150}{Kummer}{K\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
        {{hash=cecaa2878f29f875cc72516d4f7522f7}{Oberlack}{O\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{265cda1d584512ed8dfbc47b277c88ce}
      \strng{fullhash}{a7c5df382c742f032304261671fbdd63}
      \field{labelalpha}{Mül+16}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal or Numerical Methods in Engineering}
      \field{note}{to be published}
      \field{title}{A high-order Discontinuous Galerkin method for compressible flows with immersed boundaries}
      \field{volume}{295}
      \field{year}{2016}
      \field{pages}{475\bibrangedash 504}
      \range{pages}{30}
    \endentry
    \entry{williamson1996vortex}{article}{}
      \name{author}{1}{}{%
        {{hash=ad766b33915c0d87e6d2ad54b69151c5}{Williamson}{W\bibinitperiod}{Charles\bibnamedelima HK}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{ad766b33915c0d87e6d2ad54b69151c5}
      \strng{fullhash}{ad766b33915c0d87e6d2ad54b69151c5}
      \field{labelalpha}{Wil96}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of fluid mechanics}
      \field{number}{1}
      \field{title}{Vortex dynamics in the cylinder wake}
      \field{volume}{28}
      \field{year}{1996}
      \field{pages}{477\bibrangedash 539}
      \range{pages}{63}
    \endentry
    \entry{FLM:14223}{article}{}
      \name{author}{2}{}{%
        {{hash=d6fbe62edce0860d60c965ca1866ba7f}{Persillon}{P\bibinitperiod}{Hélène}{H\bibinitperiod}{}{}{}{}}%
        {{hash=6af4e928f4a5ff2cb9370cd5c6071cd6}{Braza}{B\bibinitperiod}{Marianna}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9afd040bee9648d8cadecdc422d6e3d4}
      \strng{fullhash}{9afd040bee9648d8cadecdc422d6e3d4}
      \field{labelalpha}{PB98}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1469-7645}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{month}{6}
      \field{title}{Physical analysis of the transition to turbulence in the wake of a circular cylinder by three-dimensional Navier–Stokes simulation}
      \field{volume}{365}
      \field{year}{1998}
      \field{pages}{23\bibrangedash 88}
      \range{pages}{66}
      \verb{doi}
      \verb 10.1017/S0022112098001116
      \endverb
      \verb{url}
      \verb http://journals.cambridge.org/article_S0022112098001116
      \endverb
    \endentry
    \entry{canutoTaira}{article}{}
      \name{author}{2}{}{%
        {{hash=493c6cde8449a5c8383ab987fea3d9e8}{Canuto}{C\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97ba68be32aea354c50f85f46f32a82f}{Taira}{T\bibinitperiod}{Kunihiko}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{621ae944cd3f917384e09794f350cc0e}
      \strng{fullhash}{621ae944cd3f917384e09794f350cc0e}
      \field{labelalpha}{CT15}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{Two-dimensional compressible viscous flow around a circular cylinder}
      \field{volume}{785}
      \field{year}{2015}
      \field{pages}{349\bibrangedash 371}
      \range{pages}{23}
    \endentry
    \entry{dennis1970numerical}{article}{}
      \name{author}{2}{}{%
        {{hash=1d543400b9511ecc332a40368ff28563}{Dennis}{D\bibinitperiod}{SCR}{S\bibinitperiod}{}{}{}{}}%
        {{hash=71d11ae54b54eec0505aaea24dd7726e}{Chang}{C\bibinitperiod}{Gau-Zu}{G\bibinithyphendelim Z\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{5d7d1d9626d3006e086f5b87f4d08b79}
      \strng{fullhash}{5d7d1d9626d3006e086f5b87f4d08b79}
      \field{labelalpha}{DC70}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Fluid Mech}
      \field{number}{3}
      \field{title}{Numerical solutions for steady flow past a circular cylinder at Reynolds numbers up to 100}
      \field{volume}{42}
      \field{year}{1970}
      \field{pages}{471\bibrangedash 489}
      \range{pages}{19}
    \endentry
    \entry{fornberg1980numerical}{article}{}
      \name{author}{1}{}{%
        {{hash=05a97358cd8e8361e7ed51110b0006f5}{Fornberg}{F\bibinitperiod}{Bengt}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{05a97358cd8e8361e7ed51110b0006f5}
      \strng{fullhash}{05a97358cd8e8361e7ed51110b0006f5}
      \field{labelalpha}{For80}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{04}
      \field{title}{A numerical study of steady viscous flow past a circular cylinder}
      \field{volume}{98}
      \field{year}{1980}
      \field{pages}{819\bibrangedash 855}
      \range{pages}{37}
    \endentry
    \entry{linnick2005high}{article}{}
      \name{author}{2}{}{%
        {{hash=09b543ecdeece0811f2dddf070037a05}{Linnick}{L\bibinitperiod}{Mark\bibnamedelima N}{M\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=3793cf33b811943b11b502022f8e4e50}{Fasel}{F\bibinitperiod}{Hermann\bibnamedelima F}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{01ae35099574b37c4d8d169064073648}
      \strng{fullhash}{01ae35099574b37c4d8d169064073648}
      \field{labelalpha}{LF05}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{1}
      \field{title}{A high-order immersed interface method for simulating unsteady incompressible flows on irregular domains}
      \field{volume}{204}
      \field{year}{2005}
      \field{pages}{157\bibrangedash 192}
      \range{pages}{36}
    \endentry
    \entry{coutanceau1977experimental}{article}{}
      \name{author}{2}{}{%
        {{hash=a3fa1d127298c41894e5d0bb6035a620}{Coutanceau}{C\bibinitperiod}{Madeleine}{M\bibinitperiod}{}{}{}{}}%
        {{hash=357a71147e96b918eb37f8bc1871dce8}{Bouard}{B\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{1a945629204482869612cbeb8c7861a5}
      \strng{fullhash}{1a945629204482869612cbeb8c7861a5}
      \field{labelalpha}{CB77}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{02}
      \field{title}{Experimental determination of the main features of the viscous flow in the wake of a circular cylinder in uniform translation. Part 1. Steady flow}
      \field{volume}{79}
      \field{year}{1977}
      \field{pages}{231\bibrangedash 256}
      \range{pages}{26}
    \endentry
    \entry{tritton1959experiments}{article}{}
      \name{author}{1}{}{%
        {{hash=809052f616c5039a7324988ff5e8071e}{Tritton}{T\bibinitperiod}{D\_J}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{809052f616c5039a7324988ff5e8071e}
      \strng{fullhash}{809052f616c5039a7324988ff5e8071e}
      \field{labelalpha}{Tri59}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{number}{04}
      \field{title}{Experiments on the flow past a circular cylinder at low Reynolds numbers}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{547\bibrangedash 567}
      \range{pages}{21}
    \endentry
    \entry{brehm2015locally}{article}{}
      \name{author}{3}{}{%
        {{hash=eaf834fe8f9cd34cf19261f7984cd579}{Brehm}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e78aacb2825615ed9fd63ecb7665178e}{Hader}{H\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3793cf33b811943b11b502022f8e4e50}{Fasel}{F\bibinitperiod}{Hermann\bibnamedelima F}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ab10efca133e6909533cd835403f30d}
      \strng{fullhash}{1ab10efca133e6909533cd835403f30d}
      \field{labelalpha}{BHF15}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{A locally stabilized immersed boundary method for the compressible Navier--Stokes equations}
      \field{volume}{295}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 504}
      \range{pages}{30}
    \endentry
    \entry{gresho1984modified}{article}{}
      \name{author}{4}{}{%
        {{hash=fae27b12424d2c63146d8b52150b5137}{Gresho}{G\bibinitperiod}{Philip\bibnamedelima M}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=7025e366d37dc83120acff398e3943d4}{Chan}{C\bibinitperiod}{Stevens\bibnamedelima T}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=0a091ffa507051547b325af501f62d3f}{Lee}{L\bibinitperiod}{Robert\bibnamedelima L}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=a0bb7440cd822b90c2443d777a5af339}{Upson}{U\bibinitperiod}{Craig\bibnamedelima D}{C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{47d2b13c4a7f90a0ed065e5ac167de91}
      \strng{fullhash}{0ba99e1b0b265658959d46bae0bbb9df}
      \field{labelalpha}{Gre+84}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Fluids}
      \field{number}{6}
      \field{title}{A modified finite element method for solving the time-dependent, incompressible Navier-Stokes equations. Part 1: Theory}
      \field{volume}{4}
      \field{year}{1984}
      \field{pages}{557\bibrangedash 598}
      \range{pages}{42}
    \endentry
    \entry{saiki1996numerical}{article}{}
      \name{author}{2}{}{%
        {{hash=010ab39655af56195e2f1f5c53ccad9d}{Saiki}{S\bibinitperiod}{EM}{E\bibinitperiod}{}{}{}{}}%
        {{hash=f8153f40a5f2976ca515a672d82fc1a9}{Biringen}{B\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff55722f06fb55059b3d559d8d08eb80}
      \strng{fullhash}{ff55722f06fb55059b3d559d8d08eb80}
      \field{labelalpha}{SB96}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{Numerical simulation of a cylinder in uniform flow: application of a virtual boundary method}
      \field{volume}{123}
      \field{year}{1996}
      \field{pages}{450\bibrangedash 465}
      \range{pages}{16}
    \endentry
    \entry{liu1998preconditioned}{article}{}
      \name{author}{3}{}{%
        {{hash=fda8a6476fa840f1f86a595e38f1212a}{Liu}{L\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=68cb4cc98677e64889fd79099dd0521b}{Zheng}{Z\bibinitperiod}{X}{X\bibinitperiod}{}{}{}{}}%
        {{hash=99e10fffe10ebbf1a68e6379377f0970}{Sung}{S\bibinitperiod}{CH}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{796aa0b210b59bed5192f8e8dc876d2c}
      \strng{fullhash}{796aa0b210b59bed5192f8e8dc876d2c}
      \field{labelalpha}{LZS98}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{1}
      \field{title}{Preconditioned multigrid methods for unsteady incompressible flows}
      \field{volume}{139}
      \field{year}{1998}
      \field{pages}{35\bibrangedash 57}
      \range{pages}{23}
    \endentry
    \entry{berger1972periodic}{article}{}
      \name{author}{2}{}{%
        {{hash=797a9bda80e931778a3bb0609beee86c}{Berger}{B\bibinitperiod}{Eberhard}{E\bibinitperiod}{}{}{}{}}%
        {{hash=831448b9cd6de43d2ff10c3f10e9212c}{Wille}{W\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{f70e15fb5a63c654807f6016cbde2977}
      \strng{fullhash}{f70e15fb5a63c654807f6016cbde2977}
      \field{labelalpha}{BW72}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Fluid Mechanics}
      \field{number}{1}
      \field{title}{Periodic flow phenomena}
      \field{volume}{4}
      \field{year}{1972}
      \field{pages}{313\bibrangedash 340}
      \range{pages}{28}
    \endentry
    \entry{clift2005bubbles}{book}{}
      \name{author}{3}{}{%
        {{hash=700edbc68a93053534d16997de8434f0}{Clift}{C\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{hash=1e62747638a7b6a01d4d407b215c76fb}{Grace}{G\bibinitperiod}{John\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=8bedb27000a4674a89aeb8286383a111}{Weber}{W\bibinitperiod}{Martin\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{ede81ba583870c2f953bf4deba737a80}
      \strng{fullhash}{ede81ba583870c2f953bf4deba737a80}
      \field{labelalpha}{CGW05}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bubbles, drops, and particles}
      \field{year}{2005}
    \endentry
    \entry{belov1995new}{article}{}
      \name{author}{3}{}{%
        {{hash=35b6a4361c071f9ddfab791d80da5fec}{Belov}{B\bibinitperiod}{Andrey}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ae1335176f0021385608cc6f2ad3f877}{Martinelli}{M\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{hash=16d15513c5c9983b3abd65e8f7a83955}{Jameson}{J\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c0370516fcc0833730b6c80495b8f1ea}
      \strng{fullhash}{c0370516fcc0833730b6c80495b8f1ea}
      \field{labelalpha}{BMJ95}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA paper}
      \field{title}{A new implicit algorithm with multigrid for unsteady incompressible flow calculations}
      \field{volume}{95}
      \field{year}{1995}
      \field{pages}{0049}
      \range{pages}{1}
    \endentry
    \entry{miyake1992numerical}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=aae0a08dcb1dc67dbc2fe011af28b1a3}{Miyake}{M\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=fc2bb3230a9c180c0121cb22d3d7c2ef}{Sakamoto}{S\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=3f7f3fcb292b4f516a22975f55938ef5}{Tokunaga}{T\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=94da4792c4585ab25ccd09e1a577c604}{Satofuka}{S\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0a57e5bcad02fb8df0c11e6760a1f70}
      \strng{fullhash}{b2620ec6d10452b10e4f091857a420c5}
      \field{labelalpha}{Miy+92}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1st European Computational Fluid Dynamics Conference, Brussels, Belgium}
      \field{title}{Numerical Solution of Incompressible Flow Using Two-Step, One-Stage Runge-Kutta Time Integration Scheme,"}
      \field{year}{1992}
      \field{pages}{7\bibrangedash 11}
      \range{pages}{5}
    \endentry
    \entry{brehm2015}{article}{}
      \name{author}{3}{}{%
        {{hash=eaf834fe8f9cd34cf19261f7984cd579}{Brehm}{B\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e78aacb2825615ed9fd63ecb7665178e}{Hader}{H\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{hash=3793cf33b811943b11b502022f8e4e50}{Fasel}{F\bibinitperiod}{Hermann\bibnamedelima F}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ab10efca133e6909533cd835403f30d}
      \strng{fullhash}{1ab10efca133e6909533cd835403f30d}
      \field{labelalpha}{BHF15}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{A locally stabilized immersed boundary method for the compressible Navier--Stokes equations}
      \field{volume}{295}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 504}
      \range{pages}{30}
    \endentry
    \entry{hartmann}{incollection}{}
      \name{author}{1}{}{%
        {{hash=8494fbdc99ed794470c65bd548bffcd0}{Hartmann}{H\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=71ec5d4ae4e9d6fca3259a45a625d8f1}{Deconinck}{D\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Von Karman Institute for Fluid Dynamics, Rhode Saint Genèse, Belgium}%
      }
      \strng{namehash}{8494fbdc99ed794470c65bd548bffcd0}
      \strng{fullhash}{8494fbdc99ed794470c65bd548bffcd0}
      \field{labelalpha}{Har08}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{VKI LS 2008-08: CFD - ADIGMA course on very high order discretization methods, Oct. 13-17, 2008}
      \field{title}{Numerical Analysis of Higher Order Discontinuous {G}alerkin Finite Element Methods}
      \field{year}{2008}
    \endentry
  \endsortlist
\endrefsection
\endinput

