% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Mueller.2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3553ac4cfdcc042b84fddc410500a0d3}{Müller}{M\bibinitperiod}{Björn}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \strng{namehash}{3553ac4cfdcc042b84fddc410500a0d3}
      \strng{fullhash}{3553ac4cfdcc042b84fddc410500a0d3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods for higher order numerical simulations of complex inviscid fluids with immersed boundaries}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{Cockburn.2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=a862e1da6d04641d986b5d3eace69664}{Cockburn}{C\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a862e1da6d04641d986b5d3eace69664}
      \strng{fullhash}{a862e1da6d04641d986b5d3eace69664}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to the Discontinuous Galerkin Method for Convection-Dominated Problems}
    \endentry
    \entry{Blomeke.2006}{article}{}
      \name{author}{1}{}{%
        {{hash=1056f28fdcb61c48d333f9efb62414ba}{Blömeke}{B\bibinitperiod}{Sigrid}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1056f28fdcb61c48d333f9efb62414ba}
      \strng{fullhash}{1056f28fdcb61c48d333f9efb62414ba}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unterrichtswissenschaft}
      \field{number}{4}
      \field{title}{Analyse der Qualität von Aufgaben aus didaktischer und fachlicher Sicht}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{330\bibrangedash 357}
      \range{pages}{28}
    \endentry
  \endsortlist
\endrefsection
\endinput

