\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{Thesis Statement pursuant to \IeC {\textsection } 22 paragraph 7 of APB TU Darmstadt}{II}{paragraph*.4}
\contentsline {paragraph}{Erkl\IeC {\"a}rung zur Abschlussarbeit gem\IeC {\"a}\IeC {\ss } \IeC {\textsection } 22 Abs. 7 APB der TU Darmstadt}{II}{paragraph*.5}
\contentsline {chapter}{Abbreviations}{VI}{section*.12}
\contentsline {chapter}{Nomenclature}{VII}{section*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Main Goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Essential Equations}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equations of State}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ideal Gas Law}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Navier-Stokes Equations}{4}{subsection.2.1.3}
\contentsline {paragraph}{Euler Equations}{5}{paragraph*.20}
\contentsline {section}{\numberline {2.2}Dimensionless Measures}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-dimensional Ideal Gas Law}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dimensionless Navier-Stokes Equations}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}The Runge-Kutta Discontinuous Galerkin Method}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}DG Space Discretisation}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Discrete Weak Formulation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Numerical Fluxes}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}RK Time Discretization}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}The Immersed Boundary Method}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}The DG Scheme with Immersed Boundaries}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}RK Time Discretisation with Immersed Boundaries}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Cell Agglomeration}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulation Parameters Concerning Stability and Runtime in BoSSS}{16}{section.4.4}
\contentsline {paragraph}{LevelSetQuadratureOrder}{17}{paragraph*.26}
\contentsline {paragraph}{SIPGPenaltyConstant}{17}{paragraph*.27}
\contentsline {paragraph}{NodeCountSafetyFactor}{17}{paragraph*.28}
\contentsline {chapter}{\numberline {5}Verification of BoSSS for Inviscid Flows}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Robustness Study}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Convergence Study of Mesh Size and Polynomial Degree}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation of BoSSS for Viscid Flows}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Laminar Steady Regime}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Laminar Vortex Shedding}{24}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Simulations}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Steady State Simulations ($\text {Re} < 40-50$)}{26}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Simulation at Reynolds Number 20}{26}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}Simulation at Reynolds Number 40}{30}{subsubsection.6.2.1.2}
\contentsline {subsection}{\numberline {6.2.2}Unsteady Simulations ($\text {Re}> 40-50$)}{33}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Simulation at Reynolds Number 100}{33}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Simulation at Reynolds Number 200}{37}{subsubsection.6.2.2.2}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Outlook}{42}{section.7.2}
\contentsline {chapter}{\numberline {8}Bibliography}{IX}{chapter.8}
\contentsline {chapter}{\nonumberline List of Figures}{XII}{section*.68}
\contentsline {chapter}{\nonumberline List of Tables}{XIII}{section*.71}
\contentsline {chapter}{\numberline {A}Appendix}{XIV}{appendix.A}
\contentsline {section}{\numberline {A.1}Mesh properties}{XIV}{section.A.1}
