\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Essential equations}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equations of State}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ideal Gas Law}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Navier-Stokes Equations}{3}{subsection.2.1.3}
\contentsline {paragraph}{Euler Equations}{4}{paragraph*.7}
\contentsline {section}{\numberline {2.2}Dimensionless Measures}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-dimensional Ideal Gas Law}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dimensionless Navier-Stokes Equation}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}The Runge-Kutta Discontinous Galerkin Method}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}DG space discretization}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Weak formulation}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Numerical fluxes}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}RK time discretization}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Immersed Boundaries}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}The DG Scheme with Immersed Boundaries}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}RK Time Discretisation with Immersed Boundaries}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Cell Agglomeration}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Parametric study of a flow around a cylinder}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Robustness study}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Convergence study of mesh size and polynomial degree}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}The viscous cylinder}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Laminar Steady Regime}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Laminar Vortex Shedding}{20}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Simulations}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Steady State Simulations ($\text {Re} < 40-50$)}{21}{subsection.6.2.1}
\contentsline {subsubsection}{Simulation at Reynolds Number 10}{21}{subsubsection*.18}
\contentsline {subsubsection}{Simulation at Reynolds Number 20}{21}{subsubsection*.21}
\contentsline {subsubsection}{Simulation at Reynolds Number 40}{21}{subsubsection*.24}
\contentsline {subsection}{\numberline {6.2.2}Unsteady Simulations ($\text {Re}> 40-50$)}{24}{subsection.6.2.2}
\contentsline {subsubsection}{Simulation at Reynolds Number 100}{24}{subsubsection*.26}
\contentsline {subsubsection}{Simulation at Reynolds Number 200}{24}{subsubsection*.32}
\contentsline {chapter}{\numberline {7}Discussion}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{V}{chapter.8}
\contentsline {chapter}{\numberline {9}Ehrenwörtliche Erklärung}{VI}{chapter.9}
\contentsline {paragraph}{Erklärung zur Abschlussarbeit gemäß § 22 Abs. 7 APB der TU Darmstadt}{VI}{paragraph*.35}
\contentsline {chapter}{\numberline {10}Declaration of Academic Integrity}{VII}{chapter.10}
\contentsline {paragraph}{Thesis Statement pursuant to § 22 paragraph 7 of APB TU Darmstadt}{VII}{paragraph*.36}
\contentsline {chapter}{\nonumberline List of Figures}{VIII}{section*.39}
\contentsline {chapter}{\nonumberline List of Tables}{IX}{section*.42}
\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}
\contentsline {section}{\numberline {A.1}Ein Anhang}{XI}{section.A.1}
