[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'main.blg'
[37] biber-MSWIN:284> INFO - === 
[71] Biber.pm:346> INFO - Reading 'main.bcf'
[171] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.8, expected version 2.9
[171] Biber.pm:686> INFO - Using all citekeys in bib section 0
[177] Biber.pm:3066> INFO - Processing section 0
[198] Biber.pm:3206> INFO - Looking for bibtex format file 'main.bib' for section 0
[202] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:923> INFO - Found BibTeX data source 'main.bib'
[469] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[470] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[484] bbl.pm:596> INFO - Output to main.bbl
[484] Biber.pm:107> INFO - WARNINGS: 1
