\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher Tableau for the Explicit Runge\IeC {\textendash }Kutta Method.\relax }}{12}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Butcher Tableaus for different orders of RK\relax }}{13}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Degrees of Freedom for Different Simulation Properties\relax }}{25}{table.caption.39}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{27}{table.caption.42}
\contentsline {table}{\numberline {6.3}{\ignorespaces $C_D$ Values for each simulation}}{27}{table.caption.43}
\contentsline {table}{\numberline {6.4}{\ignorespaces Wake Separation Lengths for each simulation ($\text {Re} = 20$)\relax }}{28}{table.caption.44}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{29}{table.caption.49}
\contentsline {table}{\numberline {6.6}{\ignorespaces $C_D$ Values for each simulation}}{30}{table.caption.50}
\contentsline {table}{\numberline {6.7}{\ignorespaces Wake Separation Lengths for each simulation ($\text {Re} = 40$)\relax }}{30}{table.caption.51}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{32}{table.caption.55}
\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{33}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
