\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Butcher Tableau for the Explicit Runge\IeC {\textendash }Kutta Method.\relax }}{12}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Butcher Tableaus for different orders of RK\relax }}{12}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Degrees of Freedom for Different Simulation Properties\relax }}{25}{table.caption.36}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{27}{table.caption.38}
\contentsline {table}{\numberline {6.3}{\ignorespaces $C_D$ Values for Each Simulation}}{27}{table.caption.39}
\contentsline {table}{\numberline {6.4}{\ignorespaces Wake Separation Lengths for Each Simulation ($\text {Re} = 20$)\relax }}{27}{table.caption.40}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of Results for $W^*$ and $C_D$, taken from \cite {ayers}, modified\relax }}{30}{table.caption.44}
\contentsline {table}{\numberline {6.6}{\ignorespaces $C_D$ Values for each simulation}}{30}{table.caption.45}
\contentsline {table}{\numberline {6.7}{\ignorespaces Wake Separation Lengths for Each Simulation ($\text {Re} = 40$)\relax }}{31}{table.caption.46}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{34}{table.caption.50}
\contentsline {table}{\numberline {6.9}{\ignorespaces $C_D$ Values for Each simulation}}{34}{table.caption.51}
\contentsline {table}{\numberline {6.10}{\ignorespaces $C_L$ Values for Each Simulation ($\text {Re} = 100$)\relax }}{35}{table.caption.52}
\contentsline {table}{\numberline {6.11}{\ignorespaces Strouhal Numbers for Each Simulation ($\text {Re} = 100$)\relax }}{35}{table.caption.53}
\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison of Results for $St$, $C_D$ and $C_L$, taken from \cite {ayers}, modified\relax }}{38}{table.caption.58}
\contentsline {table}{\numberline {6.13}{\ignorespaces $C_D$ Values for Each simulation}}{38}{table.caption.59}
\contentsline {table}{\numberline {6.14}{\ignorespaces $C_L$ Values for Each Simulation ($\text {Re} = 200$)\relax }}{39}{table.caption.60}
\contentsline {table}{\numberline {6.15}{\ignorespaces Strouhal Numbers for Each Simulation ($\text {Re} = 200$)\relax }}{39}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
